[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/SourceCodePro-BoldIt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/SourceCodePro-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/SourceCodePro-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://hud/DefaultGun.png" type="Texture" id=4]
[ext_resource path="res://hud/Hud.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[node name="Hud" type="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 244.0
margin_bottom = 120.0

[node name="GunIcon" type="TextureRect" parent="HBoxContainer"]
margin_right = 120.0
margin_bottom = 120.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
custom_fonts/italics_font = SubResource( 1 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "00"
tab_size = 0
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}
