[gd_scene load_steps=27 format=2]

[ext_resource path="res://menus/main_menu.gd" type="Script" id=1]
[ext_resource path="res://menus/main_menu.tres" type="Theme" id=2]
[ext_resource path="res://menus/intro/intro_16.png" type="Texture" id=3]
[ext_resource path="res://menus/intro/intro_14.png" type="Texture" id=4]
[ext_resource path="res://menus/intro/intro_15.png" type="Texture" id=5]
[ext_resource path="res://menus/intro/intro_17.png" type="Texture" id=6]
[ext_resource path="res://menus/intro/intro_20.png" type="Texture" id=7]
[ext_resource path="res://menus/intro/intro_19.png" type="Texture" id=8]
[ext_resource path="res://menus/intro/intro_09.png" type="Texture" id=9]
[ext_resource path="res://menus/intro/intro_07.png" type="Texture" id=10]
[ext_resource path="res://menus/intro/intro_01.png" type="Texture" id=11]
[ext_resource path="res://menus/intro/intro_08.png" type="Texture" id=12]
[ext_resource path="res://menus/intro/intro_13.png" type="Texture" id=13]
[ext_resource path="res://menus/intro/intro_03.png" type="Texture" id=14]
[ext_resource path="res://menus/intro/intro_11.png" type="Texture" id=15]
[ext_resource path="res://menus/intro/intro_10.png" type="Texture" id=16]
[ext_resource path="res://menus/intro/intro_12.png" type="Texture" id=17]
[ext_resource path="res://menus/intro/intro_02.png" type="Texture" id=18]
[ext_resource path="res://menus/intro/intro_04.png" type="Texture" id=19]
[ext_resource path="res://menus/intro/intro_00.png" type="Texture" id=20]
[ext_resource path="res://menus/intro/intro_06.png" type="Texture" id=21]
[ext_resource path="res://menus/intro/intro_05.png" type="Texture" id=22]
[ext_resource path="res://menus/intro/intro_18.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 23 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="InputEventAction" id=2]

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = 2.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 20.0
margin_right = 128.0
margin_bottom = 128.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -160.208
margin_right = 128.0
margin_bottom = -56.2077
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
z_index = -1
frames = SubResource( 1 )
frame = 11
playing = true

[node name="ItchDemo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -371.0
margin_top = -295.5
margin_right = 332.0
margin_bottom = -210.5
text = "Demo version
consider getting a full version at"
align = 1
valign = 1

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -328.455
margin_top = -55.2278
margin_right = -11.4554
margin_bottom = -14.2278
text = "version: 0.0.0"
align = 2
valign = 2

[node name="ItchGet" type="LinkButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -347.45
margin_top = -211.171
margin_right = 317.55
margin_bottom = -170.171
shortcut = SubResource( 3 )
text = "https:dr_livsey.itch.io/sturmgewehr"
underline = 1
[connection signal="pressed" from="ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="pressed" from="StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="ItchGet" to="." method="_on_InchGet_pressed"]
