[gd_scene load_steps=468 format=2]

[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_0.png" type="Texture" id=1]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_1.png" type="Texture" id=2]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_2.png" type="Texture" id=3]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_3.png" type="Texture" id=4]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_4.png" type="Texture" id=5]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_5.png" type="Texture" id=6]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_10.png" type="Texture" id=7]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_13.png" type="Texture" id=8]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_20.png" type="Texture" id=9]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_4.png" type="Texture" id=10]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_16.png" type="Texture" id=11]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_0.png" type="Texture" id=12]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_3.png" type="Texture" id=13]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_11.png" type="Texture" id=14]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_14.png" type="Texture" id=15]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_17.png" type="Texture" id=16]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_19.png" type="Texture" id=17]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_2.png" type="Texture" id=18]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_9.png" type="Texture" id=19]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_15.png" type="Texture" id=20]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_24.png" type="Texture" id=21]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_5.png" type="Texture" id=22]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_7.png" type="Texture" id=23]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_1.png" type="Texture" id=24]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_18.png" type="Texture" id=25]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_21.png" type="Texture" id=26]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_6.png" type="Texture" id=27]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_22.png" type="Texture" id=28]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_8.png" type="Texture" id=29]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_12.png" type="Texture" id=30]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_000_23.png" type="Texture" id=31]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_10.png" type="Texture" id=32]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_11.png" type="Texture" id=33]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_8.png" type="Texture" id=34]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_19.png" type="Texture" id=35]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_0.png" type="Texture" id=36]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_12.png" type="Texture" id=37]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_23.png" type="Texture" id=38]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_22.png" type="Texture" id=39]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_24.png" type="Texture" id=40]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_6.png" type="Texture" id=41]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_1.png" type="Texture" id=42]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_11.png" type="Texture" id=43]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_10.png" type="Texture" id=44]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_18.png" type="Texture" id=45]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_20.png" type="Texture" id=46]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_21.png" type="Texture" id=47]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_16.png" type="Texture" id=48]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_13.png" type="Texture" id=49]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_12.png" type="Texture" id=50]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_3.png" type="Texture" id=51]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_4.png" type="Texture" id=52]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_5.png" type="Texture" id=53]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_6.png" type="Texture" id=54]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_7.png" type="Texture" id=55]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_8.png" type="Texture" id=56]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_15.png" type="Texture" id=57]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_14.png" type="Texture" id=58]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_9.png" type="Texture" id=59]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_2.png" type="Texture" id=60]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_7.png" type="Texture" id=61]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_17.png" type="Texture" id=62]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_045_9.png" type="Texture" id=63]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_14.png" type="Texture" id=64]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_3.png" type="Texture" id=65]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_20.png" type="Texture" id=66]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_10.png" type="Texture" id=67]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_18.png" type="Texture" id=68]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_5.png" type="Texture" id=69]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_19.png" type="Texture" id=70]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_15.png" type="Texture" id=71]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_15.png" type="Texture" id=72]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_18.png" type="Texture" id=73]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_4.png" type="Texture" id=74]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_1.png" type="Texture" id=75]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_19.png" type="Texture" id=76]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_13.png" type="Texture" id=77]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_17.png" type="Texture" id=78]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_14.png" type="Texture" id=79]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_16.png" type="Texture" id=80]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_24.png" type="Texture" id=81]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_6.png" type="Texture" id=82]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_8.png" type="Texture" id=83]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_2.png" type="Texture" id=84]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_11.png" type="Texture" id=85]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_21.png" type="Texture" id=86]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_16.png" type="Texture" id=87]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_12.png" type="Texture" id=88]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_17.png" type="Texture" id=89]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_13.png" type="Texture" id=90]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_22.png" type="Texture" id=91]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_090_23.png" type="Texture" id=92]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_9.png" type="Texture" id=93]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_0.png" type="Texture" id=94]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_7.png" type="Texture" id=95]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_10.png" type="Texture" id=96]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_21.png" type="Texture" id=97]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_8.png" type="Texture" id=98]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_19.png" type="Texture" id=99]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_20.png" type="Texture" id=100]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_16.png" type="Texture" id=101]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_18.png" type="Texture" id=102]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_7.png" type="Texture" id=103]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_12.png" type="Texture" id=104]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_1.png" type="Texture" id=105]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_6.png" type="Texture" id=106]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_21.png" type="Texture" id=107]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_23.png" type="Texture" id=108]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_2.png" type="Texture" id=109]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_24.png" type="Texture" id=110]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_22.png" type="Texture" id=111]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_9.png" type="Texture" id=112]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_20.png" type="Texture" id=113]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_3.png" type="Texture" id=114]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_4.png" type="Texture" id=115]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_15.png" type="Texture" id=116]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_0.png" type="Texture" id=117]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_14.png" type="Texture" id=118]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_17.png" type="Texture" id=119]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_22.png" type="Texture" id=120]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_135_23.png" type="Texture" id=121]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_24.png" type="Texture" id=122]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_13.png" type="Texture" id=123]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_11.png" type="Texture" id=124]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_180_5.png" type="Texture" id=125]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_180_2.png" type="Texture" id=126]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_225_1.png" type="Texture" id=127]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_180_3.png" type="Texture" id=128]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_315_0.png" type="Texture" id=129]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_315_3.png" type="Texture" id=130]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_180_2.png" type="Texture" id=131]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_000_1.png" type="Texture" id=132]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_270_0.png" type="Texture" id=133]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_045_2.png" type="Texture" id=134]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_135_1.png" type="Texture" id=135]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_090_1.png" type="Texture" id=136]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_180_0.png" type="Texture" id=137]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_180_1.png" type="Texture" id=138]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_000_0.png" type="Texture" id=139]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_135_2.png" type="Texture" id=140]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_135_0.png" type="Texture" id=141]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_045_1.png" type="Texture" id=142]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_000_3.png" type="Texture" id=143]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_225_0.png" type="Texture" id=144]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_225_2.png" type="Texture" id=145]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_270_3.png" type="Texture" id=146]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_315_2.png" type="Texture" id=147]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_225_3.png" type="Texture" id=148]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_045_0.png" type="Texture" id=149]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_045_3.png" type="Texture" id=150]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_090_0.png" type="Texture" id=151]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_090_2.png" type="Texture" id=152]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_270_1.png" type="Texture" id=153]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_090_3.png" type="Texture" id=154]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_135_3.png" type="Texture" id=155]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_000_2.png" type="Texture" id=156]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_270_2.png" type="Texture" id=157]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_315_1.png" type="Texture" id=158]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_0.png" type="Texture" id=159]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_1.png" type="Texture" id=160]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_20.png" type="Texture" id=161]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_21.png" type="Texture" id=162]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_22.png" type="Texture" id=163]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_4.png" type="Texture" id=164]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_9.png" type="Texture" id=165]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_0.png" type="Texture" id=166]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_6.png" type="Texture" id=167]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_2.png" type="Texture" id=168]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_17.png" type="Texture" id=169]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_3.png" type="Texture" id=170]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_3.png" type="Texture" id=171]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_5.png" type="Texture" id=172]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_6.png" type="Texture" id=173]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_13.png" type="Texture" id=174]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_19.png" type="Texture" id=175]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_4.png" type="Texture" id=176]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_7.png" type="Texture" id=177]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_8.png" type="Texture" id=178]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_7.png" type="Texture" id=179]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_10.png" type="Texture" id=180]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_14.png" type="Texture" id=181]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_15.png" type="Texture" id=182]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_1.png" type="Texture" id=183]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_18.png" type="Texture" id=184]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_24.png" type="Texture" id=185]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_23.png" type="Texture" id=186]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_8.png" type="Texture" id=187]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_12.png" type="Texture" id=188]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_2.png" type="Texture" id=189]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_5.png" type="Texture" id=190]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_11.png" type="Texture" id=191]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_225_16.png" type="Texture" id=192]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_5.png" type="Texture" id=193]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_13.png" type="Texture" id=194]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_10.png" type="Texture" id=195]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_12.png" type="Texture" id=196]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_1.png" type="Texture" id=197]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_19.png" type="Texture" id=198]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_14.png" type="Texture" id=199]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_11.png" type="Texture" id=200]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_2.png" type="Texture" id=201]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_18.png" type="Texture" id=202]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_12.png" type="Texture" id=203]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_9.png" type="Texture" id=204]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_24.png" type="Texture" id=205]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_10.png" type="Texture" id=206]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_13.png" type="Texture" id=207]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_9.png" type="Texture" id=208]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_21.png" type="Texture" id=209]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_14.png" type="Texture" id=210]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_16.png" type="Texture" id=211]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_15.png" type="Texture" id=212]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_11.png" type="Texture" id=213]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_17.png" type="Texture" id=214]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_20.png" type="Texture" id=215]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_15.png" type="Texture" id=216]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_22.png" type="Texture" id=217]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_0.png" type="Texture" id=218]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_4.png" type="Texture" id=219]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_270_23.png" type="Texture" id=220]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_3.png" type="Texture" id=221]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_6.png" type="Texture" id=222]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_7.png" type="Texture" id=223]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_8.png" type="Texture" id=224]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_135_1.png" type="Texture" id=225]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_16.png" type="Texture" id=226]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_23.png" type="Texture" id=227]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_135_3.png" type="Texture" id=228]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_180_0.png" type="Texture" id=229]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_180_1.png" type="Texture" id=230]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_225_0.png" type="Texture" id=231]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_090_3.png" type="Texture" id=232]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_045_2.png" type="Texture" id=233]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_180_3.png" type="Texture" id=234]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_045_0.png" type="Texture" id=235]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_135_0.png" type="Texture" id=236]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_180_2.png" type="Texture" id=237]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_225_1.png" type="Texture" id=238]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_225_2.png" type="Texture" id=239]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_000_0.png" type="Texture" id=240]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_045_1.png" type="Texture" id=241]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_090_1.png" type="Texture" id=242]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_000_3.png" type="Texture" id=243]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_20.png" type="Texture" id=244]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_18.png" type="Texture" id=245]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_17.png" type="Texture" id=246]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_045_3.png" type="Texture" id=247]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_135_2.png" type="Texture" id=248]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_19.png" type="Texture" id=249]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_22.png" type="Texture" id=250]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_000_1.png" type="Texture" id=251]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_000_2.png" type="Texture" id=252]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_24.png" type="Texture" id=253]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_090_0.png" type="Texture" id=254]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_090_2.png" type="Texture" id=255]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Death_315_21.png" type="Texture" id=256]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_135_3.png" type="Texture" id=257]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_180_3.png" type="Texture" id=258]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_315_3.png" type="Texture" id=259]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_000_2.png" type="Texture" id=260]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_225_0.png" type="Texture" id=261]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_270_2.png" type="Texture" id=262]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_090_1.png" type="Texture" id=263]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_180_0.png" type="Texture" id=264]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_225_1.png" type="Texture" id=265]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_225_2.png" type="Texture" id=266]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_225_3.png" type="Texture" id=267]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_045_2.png" type="Texture" id=268]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_045_1.png" type="Texture" id=269]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_000_0.png" type="Texture" id=270]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_045_0.png" type="Texture" id=271]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_315_0.png" type="Texture" id=272]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_270_1.png" type="Texture" id=273]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_270_3.png" type="Texture" id=274]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_000_3.png" type="Texture" id=275]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_000_1.png" type="Texture" id=276]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_090_0.png" type="Texture" id=277]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_090_2.png" type="Texture" id=278]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_090_3.png" type="Texture" id=279]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_135_0.png" type="Texture" id=280]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_180_1.png" type="Texture" id=281]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_180_2.png" type="Texture" id=282]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_270_0.png" type="Texture" id=283]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_315_2.png" type="Texture" id=284]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Fire_315_1.png" type="Texture" id=285]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_045_3.png" type="Texture" id=286]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_135_1.png" type="Texture" id=287]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_135_2.png" type="Texture" id=288]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_315_2.png" type="Texture" id=289]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_000_0.png" type="Texture" id=290]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_000_2.png" type="Texture" id=291]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_090_0.png" type="Texture" id=292]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_090_1.png" type="Texture" id=293]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_135_0.png" type="Texture" id=294]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_090_2.png" type="Texture" id=295]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_135_1.png" type="Texture" id=296]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_045_2.png" type="Texture" id=297]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_135_2.png" type="Texture" id=298]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_090_3.png" type="Texture" id=299]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_180_0.png" type="Texture" id=300]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_315_0.png" type="Texture" id=301]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_045_0.png" type="Texture" id=302]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_180_1.png" type="Texture" id=303]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_315_1.png" type="Texture" id=304]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_135_3.png" type="Texture" id=305]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_000_3.png" type="Texture" id=306]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_000_1.png" type="Texture" id=307]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_045_3.png" type="Texture" id=308]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_1_045_1.png" type="Texture" id=309]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_270_3.png" type="Texture" id=310]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_270_0.png" type="Texture" id=311]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_225_3.png" type="Texture" id=312]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_270_1.png" type="Texture" id=313]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_315_3.png" type="Texture" id=314]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_0_270_2.png" type="Texture" id=315]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_1.png" type="Texture" id=316]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_315_0.png" type="Texture" id=317]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_315_3.png" type="Texture" id=318]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_1.png" type="Texture" id=319]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_5.png" type="Texture" id=320]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_4.png" type="Texture" id=321]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_2.png" type="Texture" id=322]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_2.png" type="Texture" id=323]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_3.png" type="Texture" id=324]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_0.png" type="Texture" id=325]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_2.png" type="Texture" id=326]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_0.png" type="Texture" id=327]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_7.png" type="Texture" id=328]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_225_0.png" type="Texture" id=329]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_315_1.png" type="Texture" id=330]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_225_3.png" type="Texture" id=331]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_6.png" type="Texture" id=332]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_225_1.png" type="Texture" id=333]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_270_1.png" type="Texture" id=334]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_180_3.png" type="Texture" id=335]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_0.png" type="Texture" id=336]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_5.png" type="Texture" id=337]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_225_2.png" type="Texture" id=338]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_270_0.png" type="Texture" id=339]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_315_2.png" type="Texture" id=340]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_270_2.png" type="Texture" id=341]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_6.png" type="Texture" id=342]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Hit_2_270_3.png" type="Texture" id=343]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_7.png" type="Texture" id=344]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_3.png" type="Texture" id=345]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_000_1.png" type="Texture" id=346]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_045_4.png" type="Texture" id=347]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_5.png" type="Texture" id=348]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_3.png" type="Texture" id=349]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_0.png" type="Texture" id=350]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_5.png" type="Texture" id=351]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_7.png" type="Texture" id=352]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_6.png" type="Texture" id=353]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_1.png" type="Texture" id=354]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_1.png" type="Texture" id=355]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_7.png" type="Texture" id=356]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_4.png" type="Texture" id=357]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_5.png" type="Texture" id=358]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_6.png" type="Texture" id=359]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_7.png" type="Texture" id=360]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_0.png" type="Texture" id=361]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_3.png" type="Texture" id=362]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_2.png" type="Texture" id=363]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_2.png" type="Texture" id=364]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_7.png" type="Texture" id=365]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_0.png" type="Texture" id=366]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_1.png" type="Texture" id=367]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_6.png" type="Texture" id=368]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_2.png" type="Texture" id=369]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_135_4.png" type="Texture" id=370]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_3.png" type="Texture" id=371]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_4.png" type="Texture" id=372]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_6.png" type="Texture" id=373]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_5.png" type="Texture" id=374]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_2.png" type="Texture" id=375]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_090_3.png" type="Texture" id=376]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_1.png" type="Texture" id=377]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_225_4.png" type="Texture" id=378]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_180_0.png" type="Texture" id=379]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_4.png" type="Texture" id=380]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_3.png" type="Texture" id=381]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_3.png" type="Texture" id=382]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_6.png" type="Texture" id=383]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_1.png" type="Texture" id=384]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_2.png" type="Texture" id=385]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_1.png" type="Texture" id=386]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_6.png" type="Texture" id=387]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_3.png" type="Texture" id=388]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_3.png" type="Texture" id=389]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_7.png" type="Texture" id=390]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_5.png" type="Texture" id=391]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_0.png" type="Texture" id=392]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_0.png" type="Texture" id=393]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_6.png" type="Texture" id=394]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_7.png" type="Texture" id=395]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_2.png" type="Texture" id=396]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_7.png" type="Texture" id=397]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_4.png" type="Texture" id=398]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_4.png" type="Texture" id=399]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_7.png" type="Texture" id=400]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_4.png" type="Texture" id=401]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_5.png" type="Texture" id=402]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_1.png" type="Texture" id=403]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_2.png" type="Texture" id=404]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_6.png" type="Texture" id=405]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_1.png" type="Texture" id=406]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_270_5.png" type="Texture" id=407]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_2.png" type="Texture" id=408]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_000_0.png" type="Texture" id=409]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Idle_315_5.png" type="Texture" id=410]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_045_0.png" type="Texture" id=411]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_7.png" type="Texture" id=412]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_1.png" type="Texture" id=413]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_3.png" type="Texture" id=414]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_4.png" type="Texture" id=415]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_6.png" type="Texture" id=416]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_6.png" type="Texture" id=417]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_2.png" type="Texture" id=418]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_4.png" type="Texture" id=419]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_7.png" type="Texture" id=420]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_1.png" type="Texture" id=421]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_3.png" type="Texture" id=422]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_2.png" type="Texture" id=423]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_7.png" type="Texture" id=424]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_6.png" type="Texture" id=425]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_1.png" type="Texture" id=426]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_7.png" type="Texture" id=427]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_0.png" type="Texture" id=428]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_5.png" type="Texture" id=429]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_4.png" type="Texture" id=430]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_6.png" type="Texture" id=431]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_1.png" type="Texture" id=432]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_5.png" type="Texture" id=433]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_5.png" type="Texture" id=434]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_4.png" type="Texture" id=435]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_2.png" type="Texture" id=436]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_0.png" type="Texture" id=437]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_0.png" type="Texture" id=438]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_3.png" type="Texture" id=439]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_090_3.png" type="Texture" id=440]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_180_2.png" type="Texture" id=441]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_225_5.png" type="Texture" id=442]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_135_0.png" type="Texture" id=443]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_6.png" type="Texture" id=444]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_0.png" type="Texture" id=445]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_7.png" type="Texture" id=446]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_2.png" type="Texture" id=447]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_3.png" type="Texture" id=448]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_1.png" type="Texture" id=449]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_3.png" type="Texture" id=450]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_4.png" type="Texture" id=451]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_6.png" type="Texture" id=452]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_4.png" type="Texture" id=453]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_5.png" type="Texture" id=454]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_270_7.png" type="Texture" id=455]
[ext_resource path="res://enemies/rf_private/sprites/sprites/Walk_315_5.png" type="Texture" id=456]
[ext_resource path="res://enemies/rf_private/state_machine_enemy.gd" type="Script" id=457]
[ext_resource path="res://enemies/rf_private/state_hit.gd" type="Script" id=458]
[ext_resource path="res://enemies/rf_private/state_dead.gd" type="Script" id=459]
[ext_resource path="res://enemies/rf_private/state_walk.gd" type="Script" id=460]
[ext_resource path="res://enemies/rf_private/state_die.gd" type="Script" id=461]
[ext_resource path="res://enemies/rf_private/state_idle.gd" type="Script" id=462]
[ext_resource path="res://enemies/rf_private/state_fire.gd" type="Script" id=463]
[ext_resource path="res://enemies/rf_private/rf_private.gd" type="Script" id=464]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 336 ), ExtResource( 316 ), ExtResource( 323 ), ExtResource( 324 ), ExtResource( 347 ), ExtResource( 320 ), ExtResource( 342 ), ExtResource( 344 ) ],
"loop": true,
"name": "Idle_045",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 41 ), ExtResource( 61 ), ExtResource( 34 ), ExtResource( 63 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 48 ), ExtResource( 62 ), ExtResource( 45 ), ExtResource( 35 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 40 ) ],
"loop": true,
"name": "Death_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 409 ), ExtResource( 403 ), ExtResource( 396 ), ExtResource( 388 ), ExtResource( 398 ), ExtResource( 391 ), ExtResource( 405 ), ExtResource( 400 ) ],
"loop": true,
"name": "Walk_000",
"speed": 10.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 42 ), ExtResource( 60 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 59 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 71 ), ExtResource( 87 ), ExtResource( 78 ), ExtResource( 68 ), ExtResource( 70 ), ExtResource( 66 ), ExtResource( 86 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 81 ) ],
"loop": true,
"name": "Death_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 240 ), ExtResource( 251 ), ExtResource( 252 ), ExtResource( 243 ) ],
"loop": true,
"name": "Fire_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 105 ), ExtResource( 109 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 125 ), ExtResource( 106 ), ExtResource( 103 ), ExtResource( 98 ), ExtResource( 112 ), ExtResource( 96 ), ExtResource( 124 ), ExtResource( 104 ), ExtResource( 123 ), ExtResource( 118 ), ExtResource( 116 ), ExtResource( 101 ), ExtResource( 119 ), ExtResource( 102 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 107 ), ExtResource( 120 ), ExtResource( 108 ), ExtResource( 122 ) ],
"loop": true,
"name": "Death_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 325 ), ExtResource( 319 ), ExtResource( 326 ), ExtResource( 376 ), ExtResource( 372 ), ExtResource( 374 ), ExtResource( 373 ), ExtResource( 352 ) ],
"loop": true,
"name": "Idle_090",
"speed": 5.0
}, {
"frames": [ ExtResource( 411 ), ExtResource( 406 ), ExtResource( 404 ), ExtResource( 382 ), ExtResource( 401 ), ExtResource( 402 ), ExtResource( 383 ), ExtResource( 390 ) ],
"loop": true,
"name": "Walk_045",
"speed": 10.0
}, {
"frames": [ ExtResource( 229 ), ExtResource( 230 ), ExtResource( 237 ), ExtResource( 234 ) ],
"loop": true,
"name": "Fire_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 438 ), ExtResource( 426 ), ExtResource( 436 ), ExtResource( 439 ), ExtResource( 430 ), ExtResource( 442 ), ExtResource( 416 ), ExtResource( 420 ) ],
"loop": true,
"name": "Walk_225",
"speed": 10.0
}, {
"frames": [ ExtResource( 283 ), ExtResource( 273 ), ExtResource( 262 ), ExtResource( 274 ) ],
"loop": true,
"name": "Fire_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 437 ), ExtResource( 432 ), ExtResource( 441 ), ExtResource( 414 ), ExtResource( 419 ), ExtResource( 429 ), ExtResource( 431 ), ExtResource( 427 ) ],
"loop": true,
"name": "Walk_180",
"speed": 10.0
}, {
"frames": [ ExtResource( 159 ), ExtResource( 160 ), ExtResource( 189 ), ExtResource( 171 ), ExtResource( 164 ), ExtResource( 190 ), ExtResource( 167 ), ExtResource( 179 ), ExtResource( 187 ), ExtResource( 165 ), ExtResource( 180 ), ExtResource( 191 ), ExtResource( 188 ), ExtResource( 174 ), ExtResource( 181 ), ExtResource( 182 ), ExtResource( 192 ), ExtResource( 169 ), ExtResource( 184 ), ExtResource( 175 ), ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 186 ), ExtResource( 185 ) ],
"loop": true,
"name": "Death_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 428 ), ExtResource( 421 ), ExtResource( 423 ), ExtResource( 448 ), ExtResource( 451 ), ExtResource( 454 ), ExtResource( 452 ), ExtResource( 455 ) ],
"loop": true,
"name": "Walk_270",
"speed": 10.0
}, {
"frames": [ ExtResource( 231 ), ExtResource( 238 ), ExtResource( 239 ), ExtResource( 267 ) ],
"loop": true,
"name": "Fire_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 366 ), ExtResource( 367 ), ExtResource( 369 ), ExtResource( 389 ), ExtResource( 380 ), ExtResource( 407 ), ExtResource( 394 ), ExtResource( 397 ) ],
"loop": true,
"name": "Idle_270",
"speed": 5.0
}, {
"frames": [ ExtResource( 327 ), ExtResource( 346 ), ExtResource( 322 ), ExtResource( 345 ), ExtResource( 321 ), ExtResource( 337 ), ExtResource( 332 ), ExtResource( 328 ) ],
"loop": true,
"name": "Idle_000",
"speed": 5.0
}, {
"frames": [ ExtResource( 235 ), ExtResource( 241 ), ExtResource( 233 ), ExtResource( 247 ) ],
"loop": true,
"name": "Fire_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 166 ), ExtResource( 183 ), ExtResource( 168 ), ExtResource( 170 ), ExtResource( 176 ), ExtResource( 172 ), ExtResource( 173 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 204 ), ExtResource( 195 ), ExtResource( 213 ), ExtResource( 196 ), ExtResource( 194 ), ExtResource( 199 ), ExtResource( 216 ), ExtResource( 211 ), ExtResource( 214 ), ExtResource( 202 ), ExtResource( 198 ), ExtResource( 215 ), ExtResource( 209 ), ExtResource( 217 ), ExtResource( 220 ), ExtResource( 205 ) ],
"loop": true,
"name": "Death_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 443 ), ExtResource( 413 ), ExtResource( 418 ), ExtResource( 422 ), ExtResource( 435 ), ExtResource( 434 ), ExtResource( 425 ), ExtResource( 424 ) ],
"loop": true,
"name": "Walk_135",
"speed": 10.0
}, {
"frames": [ ExtResource( 272 ), ExtResource( 285 ), ExtResource( 284 ), ExtResource( 259 ) ],
"loop": true,
"name": "Fire_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 379 ), ExtResource( 354 ), ExtResource( 375 ), ExtResource( 371 ), ExtResource( 357 ), ExtResource( 358 ), ExtResource( 359 ), ExtResource( 360 ) ],
"loop": true,
"name": "Idle_180",
"speed": 5.0
}, {
"frames": [ ExtResource( 218 ), ExtResource( 197 ), ExtResource( 201 ), ExtResource( 221 ), ExtResource( 219 ), ExtResource( 193 ), ExtResource( 222 ), ExtResource( 223 ), ExtResource( 224 ), ExtResource( 208 ), ExtResource( 206 ), ExtResource( 200 ), ExtResource( 203 ), ExtResource( 207 ), ExtResource( 210 ), ExtResource( 212 ), ExtResource( 226 ), ExtResource( 246 ), ExtResource( 245 ), ExtResource( 249 ), ExtResource( 244 ), ExtResource( 256 ), ExtResource( 250 ), ExtResource( 227 ), ExtResource( 253 ) ],
"loop": true,
"name": "Death_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 392 ), ExtResource( 386 ), ExtResource( 408 ), ExtResource( 381 ), ExtResource( 399 ), ExtResource( 410 ), ExtResource( 387 ), ExtResource( 395 ) ],
"loop": true,
"name": "Idle_315",
"speed": 5.0
}, {
"frames": [ ExtResource( 445 ), ExtResource( 449 ), ExtResource( 447 ), ExtResource( 450 ), ExtResource( 453 ), ExtResource( 456 ), ExtResource( 444 ), ExtResource( 446 ) ],
"loop": true,
"name": "Walk_315",
"speed": 10.0
}, {
"frames": [ ExtResource( 350 ), ExtResource( 355 ), ExtResource( 364 ), ExtResource( 349 ), ExtResource( 370 ), ExtResource( 351 ), ExtResource( 353 ), ExtResource( 356 ) ],
"loop": true,
"name": "Idle_135",
"speed": 5.0
}, {
"frames": [ ExtResource( 393 ), ExtResource( 384 ), ExtResource( 385 ), ExtResource( 440 ), ExtResource( 415 ), ExtResource( 433 ), ExtResource( 417 ), ExtResource( 412 ) ],
"loop": true,
"name": "Walk_090",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 24 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 17 ), ExtResource( 9 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 21 ) ],
"loop": true,
"name": "Death_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 236 ), ExtResource( 225 ), ExtResource( 248 ), ExtResource( 228 ) ],
"loop": true,
"name": "Fire_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 94 ), ExtResource( 75 ), ExtResource( 84 ), ExtResource( 65 ), ExtResource( 74 ), ExtResource( 69 ), ExtResource( 82 ), ExtResource( 95 ), ExtResource( 83 ), ExtResource( 93 ), ExtResource( 67 ), ExtResource( 85 ), ExtResource( 88 ), ExtResource( 90 ), ExtResource( 64 ), ExtResource( 72 ), ExtResource( 80 ), ExtResource( 89 ), ExtResource( 73 ), ExtResource( 76 ), ExtResource( 113 ), ExtResource( 97 ), ExtResource( 111 ), ExtResource( 121 ), ExtResource( 110 ) ],
"loop": true,
"name": "Death_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 361 ), ExtResource( 377 ), ExtResource( 363 ), ExtResource( 362 ), ExtResource( 378 ), ExtResource( 348 ), ExtResource( 368 ), ExtResource( 365 ) ],
"loop": true,
"name": "Idle_225",
"speed": 5.0
}, {
"frames": [ ExtResource( 254 ), ExtResource( 242 ), ExtResource( 255 ), ExtResource( 232 ) ],
"loop": true,
"name": "Fire_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 302 ), ExtResource( 309 ), ExtResource( 297 ), ExtResource( 308 ) ],
"loop": true,
"name": "Hit_1_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 141 ), ExtResource( 135 ), ExtResource( 140 ), ExtResource( 155 ) ],
"loop": true,
"name": "Hit_2_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 144 ), ExtResource( 127 ), ExtResource( 145 ), ExtResource( 148 ) ],
"loop": true,
"name": "Hit_1_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 277 ), ExtResource( 263 ), ExtResource( 278 ), ExtResource( 279 ) ],
"loop": true,
"name": "Hit_0_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 264 ), ExtResource( 281 ), ExtResource( 282 ), ExtResource( 258 ) ],
"loop": true,
"name": "Hit_0_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 153 ), ExtResource( 157 ), ExtResource( 146 ) ],
"loop": true,
"name": "Hit_1_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 270 ), ExtResource( 276 ), ExtResource( 260 ), ExtResource( 275 ) ],
"loop": true,
"name": "Hit_0_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 149 ), ExtResource( 142 ), ExtResource( 134 ), ExtResource( 150 ) ],
"loop": true,
"name": "Hit_2_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 311 ), ExtResource( 313 ), ExtResource( 315 ), ExtResource( 310 ) ],
"loop": true,
"name": "Hit_0_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 339 ), ExtResource( 334 ), ExtResource( 341 ), ExtResource( 343 ) ],
"loop": true,
"name": "Hit_2_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 317 ), ExtResource( 330 ), ExtResource( 340 ), ExtResource( 318 ) ],
"loop": true,
"name": "Hit_2_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 261 ), ExtResource( 265 ), ExtResource( 266 ), ExtResource( 312 ) ],
"loop": true,
"name": "Hit_0_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 137 ), ExtResource( 138 ), ExtResource( 126 ), ExtResource( 335 ) ],
"loop": true,
"name": "Hit_2_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 271 ), ExtResource( 269 ), ExtResource( 268 ), ExtResource( 286 ) ],
"loop": true,
"name": "Hit_0_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 294 ), ExtResource( 296 ), ExtResource( 298 ), ExtResource( 305 ) ],
"loop": true,
"name": "Hit_1_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 151 ), ExtResource( 136 ), ExtResource( 152 ), ExtResource( 154 ) ],
"loop": true,
"name": "Hit_2_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 139 ), ExtResource( 132 ), ExtResource( 156 ), ExtResource( 143 ) ],
"loop": true,
"name": "Hit_2_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 301 ), ExtResource( 304 ), ExtResource( 289 ), ExtResource( 314 ) ],
"loop": true,
"name": "Hit_0_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 280 ), ExtResource( 287 ), ExtResource( 288 ), ExtResource( 257 ) ],
"loop": true,
"name": "Hit_0_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 129 ), ExtResource( 158 ), ExtResource( 147 ), ExtResource( 130 ) ],
"loop": true,
"name": "Hit_1_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 329 ), ExtResource( 333 ), ExtResource( 338 ), ExtResource( 331 ) ],
"loop": true,
"name": "Hit_2_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 292 ), ExtResource( 293 ), ExtResource( 295 ), ExtResource( 299 ) ],
"loop": true,
"name": "Hit_1_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 290 ), ExtResource( 307 ), ExtResource( 291 ), ExtResource( 306 ) ],
"loop": true,
"name": "Hit_1_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 300 ), ExtResource( 303 ), ExtResource( 131 ), ExtResource( 128 ) ],
"loop": true,
"name": "Hit_1_180",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 464 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -64 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 1 )
animation = "Walk_315"
frame = 6

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Effects"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 457 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 462 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 460 )

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource( 463 )

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 458 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 461 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 459 )

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine" method="_on_animation_finished"]
