[gd_scene load_steps=452 format=2]

[ext_resource path="res://enemies/zhlob/Zhlob.gd" type="Script" id=1]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_5.png" type="Texture" id=2]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_11.png" type="Texture" id=3]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_5.png" type="Texture" id=4]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_8.png" type="Texture" id=5]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_6.png" type="Texture" id=6]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_0.png" type="Texture" id=7]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_0.png" type="Texture" id=8]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_5.png" type="Texture" id=9]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_7.png" type="Texture" id=10]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_6.png" type="Texture" id=11]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_9.png" type="Texture" id=12]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_5.png" type="Texture" id=13]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_4.png" type="Texture" id=14]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_10.png" type="Texture" id=15]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_18.png" type="Texture" id=16]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_3.png" type="Texture" id=17]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_2.png" type="Texture" id=18]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_1.png" type="Texture" id=19]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_3.png" type="Texture" id=20]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_1.png" type="Texture" id=21]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_2.png" type="Texture" id=22]
[ext_resource path="res://enemies/zhlob/sprites/Idle_180_4.png" type="Texture" id=23]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_1.png" type="Texture" id=24]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_5.png" type="Texture" id=25]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_5.png" type="Texture" id=26]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_12.png" type="Texture" id=27]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_17.png" type="Texture" id=28]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_0.png" type="Texture" id=29]
[ext_resource path="res://enemies/zhlob/sprites/Idle_225_6.png" type="Texture" id=30]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_1.png" type="Texture" id=31]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_7.png" type="Texture" id=32]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_13.png" type="Texture" id=33]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_2.png" type="Texture" id=34]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_3.png" type="Texture" id=35]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_4.png" type="Texture" id=36]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_13.png" type="Texture" id=37]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_14.png" type="Texture" id=38]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_1.png" type="Texture" id=39]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_8.png" type="Texture" id=40]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_7.png" type="Texture" id=41]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_3.png" type="Texture" id=42]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_0.png" type="Texture" id=43]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_6.png" type="Texture" id=44]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_9.png" type="Texture" id=45]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_2.png" type="Texture" id=46]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_4.png" type="Texture" id=47]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_10.png" type="Texture" id=48]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_5.png" type="Texture" id=49]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_11.png" type="Texture" id=50]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_12.png" type="Texture" id=51]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_0.png" type="Texture" id=52]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_12.png" type="Texture" id=53]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_6.png" type="Texture" id=54]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_11.png" type="Texture" id=55]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_14.png" type="Texture" id=56]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_17.png" type="Texture" id=57]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_15.png" type="Texture" id=58]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_1.png" type="Texture" id=59]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_8.png" type="Texture" id=60]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_18.png" type="Texture" id=61]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_12.png" type="Texture" id=62]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_15.png" type="Texture" id=63]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_0.png" type="Texture" id=64]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_18.png" type="Texture" id=65]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_14.png" type="Texture" id=66]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_2.png" type="Texture" id=67]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_4.png" type="Texture" id=68]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_17.png" type="Texture" id=69]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_6.png" type="Texture" id=70]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_1.png" type="Texture" id=71]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_2.png" type="Texture" id=72]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_3.png" type="Texture" id=73]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_3.png" type="Texture" id=74]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_9.png" type="Texture" id=75]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_4.png" type="Texture" id=76]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_7.png" type="Texture" id=77]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_10.png" type="Texture" id=78]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_000_16.png" type="Texture" id=79]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_13.png" type="Texture" id=80]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_5.png" type="Texture" id=81]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_15.png" type="Texture" id=82]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_045_16.png" type="Texture" id=83]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_0.png" type="Texture" id=84]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_2.png" type="Texture" id=85]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_4.png" type="Texture" id=86]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_1.png" type="Texture" id=87]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_15.png" type="Texture" id=88]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_17.png" type="Texture" id=89]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_17.png" type="Texture" id=90]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_16.png" type="Texture" id=91]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_16.png" type="Texture" id=92]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_14.png" type="Texture" id=93]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_1.png" type="Texture" id=94]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_9.png" type="Texture" id=95]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_2.png" type="Texture" id=96]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_13.png" type="Texture" id=97]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_2.png" type="Texture" id=98]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_0.png" type="Texture" id=99]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_3.png" type="Texture" id=100]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_14.png" type="Texture" id=101]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_15.png" type="Texture" id=102]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_8.png" type="Texture" id=103]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_5.png" type="Texture" id=104]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_11.png" type="Texture" id=105]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_8.png" type="Texture" id=106]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_10.png" type="Texture" id=107]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_18.png" type="Texture" id=108]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_3.png" type="Texture" id=109]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_13.png" type="Texture" id=110]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_12.png" type="Texture" id=111]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_3.png" type="Texture" id=112]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_16.png" type="Texture" id=113]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_6.png" type="Texture" id=114]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_090_7.png" type="Texture" id=115]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_11.png" type="Texture" id=116]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_5.png" type="Texture" id=117]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_14.png" type="Texture" id=118]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_10.png" type="Texture" id=119]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_0.png" type="Texture" id=120]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_8.png" type="Texture" id=121]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_17.png" type="Texture" id=122]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_4.png" type="Texture" id=123]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_6.png" type="Texture" id=124]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_6.png" type="Texture" id=125]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_7.png" type="Texture" id=126]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_18.png" type="Texture" id=127]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_3.png" type="Texture" id=128]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_7.png" type="Texture" id=129]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_8.png" type="Texture" id=130]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_10.png" type="Texture" id=131]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_9.png" type="Texture" id=132]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_2.png" type="Texture" id=133]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_4.png" type="Texture" id=134]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_1.png" type="Texture" id=135]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_10.png" type="Texture" id=136]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_9.png" type="Texture" id=137]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_11.png" type="Texture" id=138]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_16.png" type="Texture" id=139]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_5.png" type="Texture" id=140]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_9.png" type="Texture" id=141]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_4.png" type="Texture" id=142]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_15.png" type="Texture" id=143]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_270_18.png" type="Texture" id=144]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_13.png" type="Texture" id=145]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_135_12.png" type="Texture" id=146]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_0.png" type="Texture" id=147]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_0.png" type="Texture" id=148]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_6.png" type="Texture" id=149]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_2.png" type="Texture" id=150]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_5.png" type="Texture" id=151]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_13.png" type="Texture" id=152]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_4.png" type="Texture" id=153]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_3.png" type="Texture" id=154]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_1.png" type="Texture" id=155]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_1.png" type="Texture" id=156]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_18.png" type="Texture" id=157]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_1.png" type="Texture" id=158]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_0.png" type="Texture" id=159]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_14.png" type="Texture" id=160]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_6.png" type="Texture" id=161]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_0.png" type="Texture" id=162]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_5.png" type="Texture" id=163]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_11.png" type="Texture" id=164]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_2.png" type="Texture" id=165]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_15.png" type="Texture" id=166]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_4.png" type="Texture" id=167]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_16.png" type="Texture" id=168]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_3.png" type="Texture" id=169]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_12.png" type="Texture" id=170]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_6.png" type="Texture" id=171]
[ext_resource path="res://enemies/zhlob/sprites/Idle_000_3.png" type="Texture" id=172]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_9.png" type="Texture" id=173]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_13.png" type="Texture" id=174]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_0.png" type="Texture" id=175]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_15.png" type="Texture" id=176]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_225_2.png" type="Texture" id=177]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_180_17.png" type="Texture" id=178]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_4.png" type="Texture" id=179]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_3.png" type="Texture" id=180]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_5.png" type="Texture" id=181]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_6.png" type="Texture" id=182]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_0.png" type="Texture" id=183]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_4.png" type="Texture" id=184]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_0.png" type="Texture" id=185]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_3.png" type="Texture" id=186]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_5.png" type="Texture" id=187]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_0.png" type="Texture" id=188]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_1.png" type="Texture" id=189]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_4.png" type="Texture" id=190]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_11.png" type="Texture" id=191]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_2.png" type="Texture" id=192]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_3.png" type="Texture" id=193]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_6.png" type="Texture" id=194]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_0.png" type="Texture" id=195]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_2.png" type="Texture" id=196]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_4.png" type="Texture" id=197]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_7.png" type="Texture" id=198]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_1.png" type="Texture" id=199]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_12.png" type="Texture" id=200]
[ext_resource path="res://enemies/zhlob/sprites/Idle_135_5.png" type="Texture" id=201]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_6.png" type="Texture" id=202]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_5.png" type="Texture" id=203]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_1.png" type="Texture" id=204]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_6.png" type="Texture" id=205]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_2.png" type="Texture" id=206]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_3.png" type="Texture" id=207]
[ext_resource path="res://enemies/zhlob/sprites/Idle_090_2.png" type="Texture" id=208]
[ext_resource path="res://enemies/zhlob/sprites/Idle_045_4.png" type="Texture" id=209]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_2.png" type="Texture" id=210]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_14.png" type="Texture" id=211]
[ext_resource path="res://enemies/zhlob/sprites/Idle_270_6.png" type="Texture" id=212]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_16.png" type="Texture" id=213]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_18.png" type="Texture" id=214]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_4.png" type="Texture" id=215]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_5.png" type="Texture" id=216]
[ext_resource path="res://enemies/zhlob/sprites/Fire_000_1.png" type="Texture" id=217]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_10.png" type="Texture" id=218]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_2.png" type="Texture" id=219]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_4.png" type="Texture" id=220]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_8.png" type="Texture" id=221]
[ext_resource path="res://enemies/zhlob/sprites/Death_0_315_17.png" type="Texture" id=222]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_3.png" type="Texture" id=223]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_0.png" type="Texture" id=224]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_1.png" type="Texture" id=225]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_6.png" type="Texture" id=226]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_2.png" type="Texture" id=227]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_6.png" type="Texture" id=228]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_3.png" type="Texture" id=229]
[ext_resource path="res://enemies/zhlob/sprites/Fire_045_3.png" type="Texture" id=230]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_1.png" type="Texture" id=231]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_0.png" type="Texture" id=232]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_4.png" type="Texture" id=233]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_4.png" type="Texture" id=234]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_1.png" type="Texture" id=235]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_1.png" type="Texture" id=236]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_5.png" type="Texture" id=237]
[ext_resource path="res://enemies/zhlob/sprites/Walk_000_0.png" type="Texture" id=238]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_0.png" type="Texture" id=239]
[ext_resource path="res://enemies/zhlob/sprites/Idle_315_5.png" type="Texture" id=240]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_1.png" type="Texture" id=241]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_5.png" type="Texture" id=242]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_6.png" type="Texture" id=243]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_0.png" type="Texture" id=244]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_2.png" type="Texture" id=245]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_1.png" type="Texture" id=246]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_2.png" type="Texture" id=247]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_6.png" type="Texture" id=248]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_6.png" type="Texture" id=249]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_5.png" type="Texture" id=250]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_1.png" type="Texture" id=251]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_3.png" type="Texture" id=252]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_3.png" type="Texture" id=253]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_0.png" type="Texture" id=254]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_4.png" type="Texture" id=255]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_1.png" type="Texture" id=256]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_2.png" type="Texture" id=257]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_2.png" type="Texture" id=258]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_3.png" type="Texture" id=259]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_5.png" type="Texture" id=260]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_1.png" type="Texture" id=261]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_4.png" type="Texture" id=262]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_3.png" type="Texture" id=263]
[ext_resource path="res://enemies/zhlob/sprites/Fire_090_5.png" type="Texture" id=264]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_4.png" type="Texture" id=265]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_0.png" type="Texture" id=266]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_1.png" type="Texture" id=267]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_4.png" type="Texture" id=268]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_6.png" type="Texture" id=269]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_5.png" type="Texture" id=270]
[ext_resource path="res://enemies/zhlob/sprites/Walk_045_6.png" type="Texture" id=271]
[ext_resource path="res://enemies/zhlob/sprites/Walk_135_6.png" type="Texture" id=272]
[ext_resource path="res://enemies/zhlob/sprites/Walk_090_4.png" type="Texture" id=273]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_5.png" type="Texture" id=274]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_2.png" type="Texture" id=275]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_0.png" type="Texture" id=276]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_3.png" type="Texture" id=277]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_4.png" type="Texture" id=278]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_1.png" type="Texture" id=279]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_2.png" type="Texture" id=280]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_0.png" type="Texture" id=281]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_0.png" type="Texture" id=282]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_1.png" type="Texture" id=283]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_6.png" type="Texture" id=284]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_3.png" type="Texture" id=285]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_5.png" type="Texture" id=286]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_3.png" type="Texture" id=287]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_4.png" type="Texture" id=288]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_0.png" type="Texture" id=289]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_5.png" type="Texture" id=290]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_4.png" type="Texture" id=291]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_5.png" type="Texture" id=292]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_3.png" type="Texture" id=293]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_6.png" type="Texture" id=294]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_3.png" type="Texture" id=295]
[ext_resource path="res://enemies/zhlob/sprites/Fire_225_5.png" type="Texture" id=296]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_0.png" type="Texture" id=297]
[ext_resource path="res://enemies/zhlob/sprites/Fire_135_2.png" type="Texture" id=298]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_2.png" type="Texture" id=299]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_3.png" type="Texture" id=300]
[ext_resource path="res://enemies/zhlob/sprites/Fire_180_6.png" type="Texture" id=301]
[ext_resource path="res://enemies/zhlob/sprites/Walk_225_2.png" type="Texture" id=302]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_1.png" type="Texture" id=303]
[ext_resource path="res://enemies/zhlob/sprites/Walk_180_4.png" type="Texture" id=304]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_2.png" type="Texture" id=305]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_5.png" type="Texture" id=306]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_0.png" type="Texture" id=307]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_6.png" type="Texture" id=308]
[ext_resource path="res://enemies/zhlob/sprites/Walk_270_6.png" type="Texture" id=309]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_1.png" type="Texture" id=310]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_2.png" type="Texture" id=311]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_4.png" type="Texture" id=312]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_0.png" type="Texture" id=313]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_6.png" type="Texture" id=314]
[ext_resource path="res://enemies/zhlob/sprites/Fire_315_3.png" type="Texture" id=315]
[ext_resource path="res://enemies/zhlob/sprites/Fire_270_6.png" type="Texture" id=316]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_3.png" type="Texture" id=317]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_000_1.png" type="Texture" id=318]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_4.png" type="Texture" id=319]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_1.png" type="Texture" id=320]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_000_2.png" type="Texture" id=321]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_2.png" type="Texture" id=322]
[ext_resource path="res://enemies/zhlob/sprites/Walk_315_5.png" type="Texture" id=323]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_045_4.png" type="Texture" id=324]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_090_2.png" type="Texture" id=325]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_135_1.png" type="Texture" id=326]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_135_3.png" type="Texture" id=327]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_045_1.png" type="Texture" id=328]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_000_0.png" type="Texture" id=329]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_180_3.png" type="Texture" id=330]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_045_0.png" type="Texture" id=331]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_090_4.png" type="Texture" id=332]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_135_4.png" type="Texture" id=333]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_045_2.png" type="Texture" id=334]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_000_3.png" type="Texture" id=335]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_000_4.png" type="Texture" id=336]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_090_1.png" type="Texture" id=337]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_090_3.png" type="Texture" id=338]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_135_0.png" type="Texture" id=339]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_135_2.png" type="Texture" id=340]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_180_0.png" type="Texture" id=341]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_045_3.png" type="Texture" id=342]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_180_1.png" type="Texture" id=343]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_180_2.png" type="Texture" id=344]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_090_0.png" type="Texture" id=345]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_270_1.png" type="Texture" id=346]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_270_0.png" type="Texture" id=347]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_270_3.png" type="Texture" id=348]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_225_2.png" type="Texture" id=349]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_225_3.png" type="Texture" id=350]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_225_4.png" type="Texture" id=351]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_270_4.png" type="Texture" id=352]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_315_0.png" type="Texture" id=353]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_225_0.png" type="Texture" id=354]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_315_1.png" type="Texture" id=355]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_315_2.png" type="Texture" id=356]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_315_4.png" type="Texture" id=357]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_270_2.png" type="Texture" id=358]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_315_3.png" type="Texture" id=359]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_225_1.png" type="Texture" id=360]
[ext_resource path="res://enemies/zhlob/sprites/Hit_0_180_4.png" type="Texture" id=361]
[ext_resource path="res://enemies/zhlob/state_walk.gd" type="Script" id=362]
[ext_resource path="res://enemies/zhlob/state_hit.gd" type="Script" id=363]
[ext_resource path="res://enemies/zhlob/state_machine_enemy.gd" type="Script" id=364]
[ext_resource path="res://enemies/zhlob/state_die.gd" type="Script" id=365]
[ext_resource path="res://enemies/zhlob/state_idle.gd" type="Script" id=366]
[ext_resource path="res://enemies/zhlob/state_fire.gd" type="Script" id=367]
[ext_resource path="res://enemies/zhlob/state_dead.gd" type="Script" id=368]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_000_4.png" type="Texture" id=369]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_000_0.png" type="Texture" id=370]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_000_3.png" type="Texture" id=371]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_045_0.png" type="Texture" id=372]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_000_2.png" type="Texture" id=373]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_045_1.png" type="Texture" id=374]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_045_3.png" type="Texture" id=375]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_045_4.png" type="Texture" id=376]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_090_0.png" type="Texture" id=377]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_090_1.png" type="Texture" id=378]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_045_2.png" type="Texture" id=379]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_000_1.png" type="Texture" id=380]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_270_4.png" type="Texture" id=381]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_000_0.png" type="Texture" id=382]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_225_1.png" type="Texture" id=383]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_135_2.png" type="Texture" id=384]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_090_4.png" type="Texture" id=385]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_180_3.png" type="Texture" id=386]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_090_3.png" type="Texture" id=387]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_135_4.png" type="Texture" id=388]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_135_1.png" type="Texture" id=389]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_135_0.png" type="Texture" id=390]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_225_3.png" type="Texture" id=391]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_135_3.png" type="Texture" id=392]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_225_0.png" type="Texture" id=393]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_270_0.png" type="Texture" id=394]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_315_2.png" type="Texture" id=395]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_225_2.png" type="Texture" id=396]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_090_2.png" type="Texture" id=397]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_180_1.png" type="Texture" id=398]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_180_4.png" type="Texture" id=399]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_270_3.png" type="Texture" id=400]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_315_0.png" type="Texture" id=401]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_315_1.png" type="Texture" id=402]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_315_3.png" type="Texture" id=403]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_315_4.png" type="Texture" id=404]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_180_0.png" type="Texture" id=405]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_270_2.png" type="Texture" id=406]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_000_1.png" type="Texture" id=407]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_270_1.png" type="Texture" id=408]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_000_2.png" type="Texture" id=409]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_225_4.png" type="Texture" id=410]
[ext_resource path="res://enemies/zhlob/sprites/Hit_1_180_2.png" type="Texture" id=411]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_000_3.png" type="Texture" id=412]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_270_0.png" type="Texture" id=413]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_135_4.png" type="Texture" id=414]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_045_1.png" type="Texture" id=415]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_270_3.png" type="Texture" id=416]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_315_0.png" type="Texture" id=417]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_135_0.png" type="Texture" id=418]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_090_0.png" type="Texture" id=419]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_180_0.png" type="Texture" id=420]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_090_2.png" type="Texture" id=421]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_225_0.png" type="Texture" id=422]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_135_2.png" type="Texture" id=423]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_135_3.png" type="Texture" id=424]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_180_3.png" type="Texture" id=425]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_135_1.png" type="Texture" id=426]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_180_2.png" type="Texture" id=427]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_225_2.png" type="Texture" id=428]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_225_1.png" type="Texture" id=429]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_090_4.png" type="Texture" id=430]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_225_4.png" type="Texture" id=431]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_045_2.png" type="Texture" id=432]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_270_1.png" type="Texture" id=433]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_045_4.png" type="Texture" id=434]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_090_1.png" type="Texture" id=435]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_180_4.png" type="Texture" id=436]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_045_0.png" type="Texture" id=437]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_225_3.png" type="Texture" id=438]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_270_2.png" type="Texture" id=439]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_180_1.png" type="Texture" id=440]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_270_4.png" type="Texture" id=441]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_045_3.png" type="Texture" id=442]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_000_4.png" type="Texture" id=443]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_090_3.png" type="Texture" id=444]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_315_4.png" type="Texture" id=445]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_315_1.png" type="Texture" id=446]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_315_2.png" type="Texture" id=447]
[ext_resource path="res://enemies/zhlob/sprites/Hit_2_315_3.png" type="Texture" id=448]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 64 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 68 ), ExtResource( 81 ), ExtResource( 54 ), ExtResource( 77 ), ExtResource( 60 ), ExtResource( 75 ), ExtResource( 78 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 80 ), ExtResource( 56 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 57 ), ExtResource( 65 ) ],
"loop": true,
"name": "Death_045",
"speed": 10.0
}, {
"frames": [ ExtResource( 238 ), ExtResource( 235 ), ExtResource( 219 ), ExtResource( 229 ), ExtResource( 215 ), ExtResource( 216 ), ExtResource( 226 ) ],
"loop": true,
"name": "Walk_000",
"speed": 10.0
}, {
"frames": [ ExtResource( 313 ), ExtResource( 320 ), ExtResource( 322 ), ExtResource( 317 ), ExtResource( 319 ), ExtResource( 323 ), ExtResource( 314 ) ],
"loop": true,
"name": "Walk_315",
"speed": 10.0
}, {
"frames": [ ExtResource( 159 ), ExtResource( 156 ), ExtResource( 177 ), ExtResource( 169 ), ExtResource( 153 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 3 ), ExtResource( 27 ), ExtResource( 33 ), ExtResource( 93 ), ExtResource( 58 ), ExtResource( 91 ), ExtResource( 90 ), ExtResource( 16 ) ],
"loop": true,
"name": "Death_225",
"speed": 10.0
}, {
"frames": [ ExtResource( 84 ), ExtResource( 87 ), ExtResource( 96 ), ExtResource( 109 ), ExtResource( 86 ), ExtResource( 104 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 103 ), ExtResource( 95 ), ExtResource( 107 ), ExtResource( 105 ), ExtResource( 111 ), ExtResource( 97 ), ExtResource( 101 ), ExtResource( 88 ), ExtResource( 92 ), ExtResource( 89 ), ExtResource( 108 ) ],
"loop": true,
"name": "Death_090",
"speed": 10.0
}, {
"frames": [ ExtResource( 276 ), ExtResource( 279 ), ExtResource( 280 ), ExtResource( 285 ), ExtResource( 291 ), ExtResource( 292 ), ExtResource( 309 ) ],
"loop": true,
"name": "Walk_270",
"speed": 10.0
}, {
"frames": [ ExtResource( 224 ), ExtResource( 231 ), ExtResource( 210 ), ExtResource( 223 ), ExtResource( 233 ), ExtResource( 240 ), ExtResource( 228 ) ],
"loop": true,
"name": "Idle_315",
"speed": 5.0
}, {
"frames": [ ExtResource( 281 ), ExtResource( 283 ), ExtResource( 302 ), ExtResource( 287 ), ExtResource( 288 ), ExtResource( 274 ), ExtResource( 294 ) ],
"loop": true,
"name": "Walk_225",
"speed": 10.0
}, {
"frames": [ ExtResource( 297 ), ExtResource( 303 ), ExtResource( 299 ), ExtResource( 300 ), ExtResource( 304 ), ExtResource( 286 ), ExtResource( 284 ) ],
"loop": true,
"name": "Walk_180",
"speed": 10.0
}, {
"frames": [ ExtResource( 244 ), ExtResource( 236 ), ExtResource( 245 ), ExtResource( 263 ), ExtResource( 265 ), ExtResource( 242 ), ExtResource( 301 ) ],
"loop": true,
"name": "Fire_180",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 2 ), ExtResource( 212 ) ],
"loop": true,
"name": "Idle_270",
"speed": 5.0
}, {
"frames": [ ExtResource( 185 ), ExtResource( 199 ), ExtResource( 192 ), ExtResource( 193 ), ExtResource( 197 ), ExtResource( 201 ), ExtResource( 194 ) ],
"loop": true,
"name": "Idle_135",
"speed": 5.0
}, {
"frames": [ ExtResource( 239 ), ExtResource( 241 ), ExtResource( 258 ), ExtResource( 253 ), ExtResource( 255 ), ExtResource( 250 ), ExtResource( 271 ) ],
"loop": true,
"name": "Walk_045",
"speed": 20.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 59 ), ExtResource( 85 ), ExtResource( 100 ), ExtResource( 134 ), ExtResource( 26 ), ExtResource( 70 ), ExtResource( 32 ), ExtResource( 106 ), ExtResource( 132 ), ExtResource( 119 ), ExtResource( 138 ), ExtResource( 62 ), ExtResource( 110 ), ExtResource( 66 ), ExtResource( 102 ), ExtResource( 113 ), ExtResource( 28 ), ExtResource( 144 ) ],
"loop": true,
"name": "Death_270",
"speed": 10.0
}, {
"frames": [ ExtResource( 147 ), ExtResource( 24 ), ExtResource( 67 ), ExtResource( 74 ), ExtResource( 76 ), ExtResource( 25 ), ExtResource( 171 ), ExtResource( 198 ), ExtResource( 221 ), ExtResource( 173 ), ExtResource( 218 ), ExtResource( 191 ), ExtResource( 200 ), ExtResource( 174 ), ExtResource( 211 ), ExtResource( 166 ), ExtResource( 213 ), ExtResource( 222 ), ExtResource( 214 ) ],
"loop": true,
"name": "Death_315",
"speed": 10.0
}, {
"frames": [ ExtResource( 254 ), ExtResource( 246 ), ExtResource( 257 ), ExtResource( 259 ), ExtResource( 273 ), ExtResource( 260 ), ExtResource( 269 ) ],
"loop": true,
"name": "Walk_090",
"speed": 10.0
}, {
"frames": [ ExtResource( 175 ), ExtResource( 225 ), ExtResource( 227 ), ExtResource( 230 ), ExtResource( 184 ), ExtResource( 181 ), ExtResource( 182 ) ],
"loop": true,
"name": "Fire_045",
"speed": 10.0
}, {
"frames": [ ExtResource( 282 ), ExtResource( 251 ), ExtResource( 305 ), ExtResource( 293 ), ExtResource( 234 ), ExtResource( 237 ), ExtResource( 316 ) ],
"loop": true,
"name": "Fire_270",
"speed": 10.0
}, {
"frames": [ ExtResource( 148 ), ExtResource( 158 ), ExtResource( 150 ), ExtResource( 172 ), ExtResource( 167 ), ExtResource( 151 ), ExtResource( 161 ) ],
"loop": true,
"name": "Idle_000",
"speed": 5.0
}, {
"frames": [ ExtResource( 188 ), ExtResource( 217 ), ExtResource( 165 ), ExtResource( 154 ), ExtResource( 179 ), ExtResource( 163 ), ExtResource( 149 ) ],
"loop": true,
"name": "Fire_000",
"speed": 10.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 135 ), ExtResource( 133 ), ExtResource( 128 ), ExtResource( 123 ), ExtResource( 140 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 130 ), ExtResource( 141 ), ExtResource( 131 ), ExtResource( 164 ), ExtResource( 170 ), ExtResource( 152 ), ExtResource( 160 ), ExtResource( 176 ), ExtResource( 168 ), ExtResource( 178 ), ExtResource( 157 ) ],
"loop": true,
"name": "Death_180",
"speed": 10.0
}, {
"frames": [ ExtResource( 232 ), ExtResource( 256 ), ExtResource( 275 ), ExtResource( 277 ), ExtResource( 278 ), ExtResource( 296 ), ExtResource( 249 ) ],
"loop": true,
"name": "Fire_225",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 39 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 44 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 45 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 63 ), ExtResource( 79 ), ExtResource( 69 ), ExtResource( 61 ) ],
"loop": true,
"name": "Death_000",
"speed": 10.0
}, {
"frames": [ ExtResource( 266 ), ExtResource( 267 ), ExtResource( 247 ), ExtResource( 252 ), ExtResource( 268 ), ExtResource( 270 ), ExtResource( 272 ) ],
"loop": true,
"name": "Walk_135",
"speed": 10.0
}, {
"frames": [ ExtResource( 307 ), ExtResource( 310 ), ExtResource( 311 ), ExtResource( 315 ), ExtResource( 312 ), ExtResource( 306 ), ExtResource( 308 ) ],
"loop": true,
"name": "Fire_315",
"speed": 10.0
}, {
"frames": [ ExtResource( 183 ), ExtResource( 204 ), ExtResource( 208 ), ExtResource( 180 ), ExtResource( 190 ), ExtResource( 187 ), ExtResource( 205 ) ],
"loop": true,
"name": "Idle_090",
"speed": 5.0
}, {
"frames": [ ExtResource( 162 ), ExtResource( 189 ), ExtResource( 206 ), ExtResource( 207 ), ExtResource( 209 ), ExtResource( 203 ), ExtResource( 202 ) ],
"loop": true,
"name": "Idle_045",
"speed": 5.0
}, {
"frames": [ ExtResource( 195 ), ExtResource( 155 ), ExtResource( 196 ), ExtResource( 186 ), ExtResource( 220 ), ExtResource( 264 ), ExtResource( 248 ) ],
"loop": true,
"name": "Fire_090",
"speed": 10.0
}, {
"frames": [ ExtResource( 99 ), ExtResource( 94 ), ExtResource( 98 ), ExtResource( 112 ), ExtResource( 142 ), ExtResource( 117 ), ExtResource( 124 ), ExtResource( 129 ), ExtResource( 121 ), ExtResource( 137 ), ExtResource( 136 ), ExtResource( 116 ), ExtResource( 146 ), ExtResource( 145 ), ExtResource( 118 ), ExtResource( 143 ), ExtResource( 139 ), ExtResource( 122 ), ExtResource( 127 ) ],
"loop": true,
"name": "Death_135",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 30 ) ],
"loop": true,
"name": "Idle_225",
"speed": 5.0
}, {
"frames": [ ExtResource( 289 ), ExtResource( 261 ), ExtResource( 298 ), ExtResource( 295 ), ExtResource( 262 ), ExtResource( 290 ), ExtResource( 243 ) ],
"loop": true,
"name": "Fire_135",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 23 ), ExtResource( 13 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle_180",
"speed": 5.0
}, {
"frames": [ ExtResource( 418 ), ExtResource( 426 ), ExtResource( 423 ), ExtResource( 424 ), ExtResource( 414 ) ],
"loop": true,
"name": "Hit_2_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 417 ), ExtResource( 446 ), ExtResource( 447 ), ExtResource( 448 ), ExtResource( 445 ) ],
"loop": true,
"name": "Hit_2_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 382 ), ExtResource( 407 ), ExtResource( 409 ), ExtResource( 412 ), ExtResource( 443 ) ],
"loop": true,
"name": "Hit_2_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 329 ), ExtResource( 318 ), ExtResource( 321 ), ExtResource( 335 ), ExtResource( 336 ) ],
"loop": true,
"name": "Hit_0_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 390 ), ExtResource( 389 ), ExtResource( 384 ), ExtResource( 392 ), ExtResource( 388 ) ],
"loop": true,
"name": "Hit_1_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 413 ), ExtResource( 433 ), ExtResource( 439 ), ExtResource( 416 ), ExtResource( 441 ) ],
"loop": true,
"name": "Hit_2_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 370 ), ExtResource( 380 ), ExtResource( 373 ), ExtResource( 371 ), ExtResource( 369 ) ],
"loop": true,
"name": "Hit_1_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 345 ), ExtResource( 337 ), ExtResource( 325 ), ExtResource( 338 ), ExtResource( 332 ) ],
"loop": true,
"name": "Hit_0_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 353 ), ExtResource( 355 ), ExtResource( 356 ), ExtResource( 359 ), ExtResource( 357 ) ],
"loop": true,
"name": "Hit_0_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 401 ), ExtResource( 402 ), ExtResource( 395 ), ExtResource( 403 ), ExtResource( 404 ) ],
"loop": true,
"name": "Hit_1_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 331 ), ExtResource( 328 ), ExtResource( 334 ), ExtResource( 342 ), ExtResource( 324 ) ],
"loop": true,
"name": "Hit_0_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 339 ), ExtResource( 326 ), ExtResource( 340 ), ExtResource( 327 ), ExtResource( 333 ) ],
"loop": true,
"name": "Hit_0_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 422 ), ExtResource( 429 ), ExtResource( 428 ), ExtResource( 438 ), ExtResource( 431 ) ],
"loop": true,
"name": "Hit_2_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 393 ), ExtResource( 383 ), ExtResource( 396 ), ExtResource( 391 ), ExtResource( 410 ) ],
"loop": true,
"name": "Hit_1_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 405 ), ExtResource( 398 ), ExtResource( 411 ), ExtResource( 386 ), ExtResource( 399 ) ],
"loop": true,
"name": "Hit_1_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 437 ), ExtResource( 415 ), ExtResource( 432 ), ExtResource( 442 ), ExtResource( 434 ) ],
"loop": true,
"name": "Hit_2_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 341 ), ExtResource( 343 ), ExtResource( 344 ), ExtResource( 330 ), ExtResource( 361 ) ],
"loop": true,
"name": "Hit_0_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 394 ), ExtResource( 408 ), ExtResource( 406 ), ExtResource( 400 ), ExtResource( 381 ) ],
"loop": true,
"name": "Hit_1_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 347 ), ExtResource( 346 ), ExtResource( 358 ), ExtResource( 348 ), ExtResource( 352 ) ],
"loop": true,
"name": "Hit_0_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 372 ), ExtResource( 374 ), ExtResource( 379 ), ExtResource( 375 ), ExtResource( 376 ) ],
"loop": true,
"name": "Hit_1_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 354 ), ExtResource( 360 ), ExtResource( 349 ), ExtResource( 350 ), ExtResource( 351 ) ],
"loop": true,
"name": "Hit_0_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 419 ), ExtResource( 435 ), ExtResource( 421 ), ExtResource( 444 ), ExtResource( 430 ) ],
"loop": true,
"name": "Hit_2_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 420 ), ExtResource( 440 ), ExtResource( 427 ), ExtResource( 425 ), ExtResource( 436 ) ],
"loop": true,
"name": "Hit_2_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 377 ), ExtResource( 378 ), ExtResource( 397 ), ExtResource( 387 ), ExtResource( 385 ) ],
"loop": true,
"name": "Hit_1_090",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 56.8383
height = 0.503685

[sub_resource type="CircleShape2D" id=3]
radius = 58.8822

[node name="Zhlob" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 1 )
animation = "Hit_0_000"
frame = 4
offset = Vector2( 0, -100 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.07172, 3.47889 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 364 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 366 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 362 )

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource( 367 )

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 363 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 365 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 368 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine" method="_on_animation_finished"]
