[gd_scene load_steps=603 format=2]

[ext_resource path="res://bullet/Shell.gd" type="Script" id=1]
[ext_resource path="res://bullet/shell/Shell_00_090_13.png" type="Texture" id=2]
[ext_resource path="res://bullet/shell/Shell_00_000_6.png" type="Texture" id=3]
[ext_resource path="res://bullet/shell/Shell_00_000_5.png" type="Texture" id=4]
[ext_resource path="res://bullet/shell/Shell_00_000_2.png" type="Texture" id=5]
[ext_resource path="res://bullet/shell/Shell_00_000_9.png" type="Texture" id=6]
[ext_resource path="res://bullet/shell/Shell_00_000_12.png" type="Texture" id=7]
[ext_resource path="res://bullet/shell/Shell_00_000_15.png" type="Texture" id=8]
[ext_resource path="res://bullet/shell/Shell_00_000_16.png" type="Texture" id=9]
[ext_resource path="res://bullet/shell/Shell_00_000_17.png" type="Texture" id=10]
[ext_resource path="res://bullet/shell/Shell_00_000_13.png" type="Texture" id=11]
[ext_resource path="res://bullet/shell/Shell_00_000_0.png" type="Texture" id=12]
[ext_resource path="res://bullet/shell/Shell_00_000_14.png" type="Texture" id=13]
[ext_resource path="res://bullet/shell/Shell_00_000_1.png" type="Texture" id=14]
[ext_resource path="res://bullet/shell/Shell_00_000_3.png" type="Texture" id=15]
[ext_resource path="res://bullet/shell/Shell_00_000_4.png" type="Texture" id=16]
[ext_resource path="res://bullet/shell/Shell_00_000_8.png" type="Texture" id=17]
[ext_resource path="res://bullet/shell/Shell_00_000_7.png" type="Texture" id=18]
[ext_resource path="res://bullet/shell/Shell_00_000_10.png" type="Texture" id=19]
[ext_resource path="res://bullet/shell/Shell_00_000_11.png" type="Texture" id=20]
[ext_resource path="res://bullet/shell/Shell_00_045_22.png" type="Texture" id=21]
[ext_resource path="res://bullet/shell/Shell_00_000_18.png" type="Texture" id=22]
[ext_resource path="res://bullet/shell/Shell_00_000_20.png" type="Texture" id=23]
[ext_resource path="res://bullet/shell/Shell_00_045_8.png" type="Texture" id=24]
[ext_resource path="res://bullet/shell/Shell_00_045_20.png" type="Texture" id=25]
[ext_resource path="res://bullet/shell/Shell_00_045_9.png" type="Texture" id=26]
[ext_resource path="res://bullet/shell/Shell_00_000_24.png" type="Texture" id=27]
[ext_resource path="res://bullet/shell/Shell_00_045_1.png" type="Texture" id=28]
[ext_resource path="res://bullet/shell/Shell_00_045_14.png" type="Texture" id=29]
[ext_resource path="res://bullet/shell/Shell_00_045_15.png" type="Texture" id=30]
[ext_resource path="res://bullet/shell/Shell_00_045_16.png" type="Texture" id=31]
[ext_resource path="res://bullet/shell/Shell_00_045_17.png" type="Texture" id=32]
[ext_resource path="res://bullet/shell/Shell_00_045_23.png" type="Texture" id=33]
[ext_resource path="res://bullet/shell/Shell_00_000_21.png" type="Texture" id=34]
[ext_resource path="res://bullet/shell/Shell_00_000_22.png" type="Texture" id=35]
[ext_resource path="res://bullet/shell/Shell_00_045_11.png" type="Texture" id=36]
[ext_resource path="res://bullet/shell/Shell_00_045_2.png" type="Texture" id=37]
[ext_resource path="res://bullet/shell/Shell_00_000_19.png" type="Texture" id=38]
[ext_resource path="res://bullet/shell/Shell_00_000_23.png" type="Texture" id=39]
[ext_resource path="res://bullet/shell/Shell_00_045_3.png" type="Texture" id=40]
[ext_resource path="res://bullet/shell/Shell_00_045_4.png" type="Texture" id=41]
[ext_resource path="res://bullet/shell/Shell_00_045_5.png" type="Texture" id=42]
[ext_resource path="res://bullet/shell/Shell_00_045_12.png" type="Texture" id=43]
[ext_resource path="res://bullet/shell/Shell_00_045_13.png" type="Texture" id=44]
[ext_resource path="res://bullet/shell/Shell_00_045_7.png" type="Texture" id=45]
[ext_resource path="res://bullet/shell/Shell_00_045_24.png" type="Texture" id=46]
[ext_resource path="res://bullet/shell/Shell_00_045_10.png" type="Texture" id=47]
[ext_resource path="res://bullet/shell/Shell_00_045_19.png" type="Texture" id=48]
[ext_resource path="res://bullet/shell/Shell_00_045_21.png" type="Texture" id=49]
[ext_resource path="res://bullet/shell/Shell_00_045_18.png" type="Texture" id=50]
[ext_resource path="res://bullet/shell/Shell_00_045_0.png" type="Texture" id=51]
[ext_resource path="res://bullet/shell/Shell_00_045_6.png" type="Texture" id=52]
[ext_resource path="res://bullet/shell/Shell_00_090_10.png" type="Texture" id=53]
[ext_resource path="res://bullet/shell/Shell_00_090_11.png" type="Texture" id=54]
[ext_resource path="res://bullet/shell/Shell_00_090_1.png" type="Texture" id=55]
[ext_resource path="res://bullet/shell/Shell_00_090_4.png" type="Texture" id=56]
[ext_resource path="res://bullet/shell/Shell_00_090_2.png" type="Texture" id=57]
[ext_resource path="res://bullet/shell/Shell_00_090_5.png" type="Texture" id=58]
[ext_resource path="res://bullet/shell/Shell_00_090_12.png" type="Texture" id=59]
[ext_resource path="res://bullet/shell/Shell_00_090_3.png" type="Texture" id=60]
[ext_resource path="res://bullet/shell/Shell_00_090_9.png" type="Texture" id=61]
[ext_resource path="res://bullet/shell/Shell_00_090_6.png" type="Texture" id=62]
[ext_resource path="res://bullet/shell/Shell_00_090_8.png" type="Texture" id=63]
[ext_resource path="res://bullet/shell/Shell_00_090_0.png" type="Texture" id=64]
[ext_resource path="res://bullet/shell/Shell_00_090_7.png" type="Texture" id=65]
[ext_resource path="res://bullet/shell/Shell_00_090_20.png" type="Texture" id=66]
[ext_resource path="res://bullet/shell/Shell_00_090_23.png" type="Texture" id=67]
[ext_resource path="res://bullet/shell/Shell_00_135_15.png" type="Texture" id=68]
[ext_resource path="res://bullet/shell/Shell_00_090_19.png" type="Texture" id=69]
[ext_resource path="res://bullet/shell/Shell_00_135_3.png" type="Texture" id=70]
[ext_resource path="res://bullet/shell/Shell_00_135_14.png" type="Texture" id=71]
[ext_resource path="res://bullet/shell/Shell_00_135_16.png" type="Texture" id=72]
[ext_resource path="res://bullet/shell/Shell_00_135_10.png" type="Texture" id=73]
[ext_resource path="res://bullet/shell/Shell_00_135_12.png" type="Texture" id=74]
[ext_resource path="res://bullet/shell/Shell_00_135_11.png" type="Texture" id=75]
[ext_resource path="res://bullet/shell/Shell_00_090_22.png" type="Texture" id=76]
[ext_resource path="res://bullet/shell/Shell_00_135_17.png" type="Texture" id=77]
[ext_resource path="res://bullet/shell/Shell_00_135_19.png" type="Texture" id=78]
[ext_resource path="res://bullet/shell/Shell_00_090_16.png" type="Texture" id=79]
[ext_resource path="res://bullet/shell/Shell_00_090_18.png" type="Texture" id=80]
[ext_resource path="res://bullet/shell/Shell_00_090_17.png" type="Texture" id=81]
[ext_resource path="res://bullet/shell/Shell_00_135_13.png" type="Texture" id=82]
[ext_resource path="res://bullet/shell/Shell_00_090_24.png" type="Texture" id=83]
[ext_resource path="res://bullet/shell/Shell_00_135_1.png" type="Texture" id=84]
[ext_resource path="res://bullet/shell/Shell_00_135_2.png" type="Texture" id=85]
[ext_resource path="res://bullet/shell/Shell_00_090_14.png" type="Texture" id=86]
[ext_resource path="res://bullet/shell/Shell_00_135_4.png" type="Texture" id=87]
[ext_resource path="res://bullet/shell/Shell_00_090_15.png" type="Texture" id=88]
[ext_resource path="res://bullet/shell/Shell_00_090_21.png" type="Texture" id=89]
[ext_resource path="res://bullet/shell/Shell_00_135_5.png" type="Texture" id=90]
[ext_resource path="res://bullet/shell/Shell_00_135_6.png" type="Texture" id=91]
[ext_resource path="res://bullet/shell/Shell_00_135_7.png" type="Texture" id=92]
[ext_resource path="res://bullet/shell/Shell_00_135_9.png" type="Texture" id=93]
[ext_resource path="res://bullet/shell/Shell_00_135_18.png" type="Texture" id=94]
[ext_resource path="res://bullet/shell/Shell_00_135_8.png" type="Texture" id=95]
[ext_resource path="res://bullet/shell/Shell_00_135_20.png" type="Texture" id=96]
[ext_resource path="res://bullet/shell/Shell_00_135_0.png" type="Texture" id=97]
[ext_resource path="res://bullet/shell/Shell_00_180_6.png" type="Texture" id=98]
[ext_resource path="res://bullet/shell/Shell_00_180_3.png" type="Texture" id=99]
[ext_resource path="res://bullet/shell/Shell_00_135_23.png" type="Texture" id=100]
[ext_resource path="res://bullet/shell/Shell_00_180_4.png" type="Texture" id=101]
[ext_resource path="res://bullet/shell/Shell_00_180_9.png" type="Texture" id=102]
[ext_resource path="res://bullet/shell/Shell_00_180_12.png" type="Texture" id=103]
[ext_resource path="res://bullet/shell/Shell_00_180_11.png" type="Texture" id=104]
[ext_resource path="res://bullet/shell/Shell_00_180_22.png" type="Texture" id=105]
[ext_resource path="res://bullet/shell/Shell_00_225_0.png" type="Texture" id=106]
[ext_resource path="res://bullet/shell/Shell_00_180_18.png" type="Texture" id=107]
[ext_resource path="res://bullet/shell/Shell_00_180_17.png" type="Texture" id=108]
[ext_resource path="res://bullet/shell/Shell_00_180_23.png" type="Texture" id=109]
[ext_resource path="res://bullet/shell/Shell_00_135_22.png" type="Texture" id=110]
[ext_resource path="res://bullet/shell/Shell_00_135_24.png" type="Texture" id=111]
[ext_resource path="res://bullet/shell/Shell_00_225_1.png" type="Texture" id=112]
[ext_resource path="res://bullet/shell/Shell_00_180_13.png" type="Texture" id=113]
[ext_resource path="res://bullet/shell/Shell_00_180_7.png" type="Texture" id=114]
[ext_resource path="res://bullet/shell/Shell_00_180_21.png" type="Texture" id=115]
[ext_resource path="res://bullet/shell/Shell_00_225_2.png" type="Texture" id=116]
[ext_resource path="res://bullet/shell/Shell_00_180_15.png" type="Texture" id=117]
[ext_resource path="res://bullet/shell/Shell_00_180_16.png" type="Texture" id=118]
[ext_resource path="res://bullet/shell/Shell_00_180_8.png" type="Texture" id=119]
[ext_resource path="res://bullet/shell/Shell_00_180_0.png" type="Texture" id=120]
[ext_resource path="res://bullet/shell/Shell_00_180_2.png" type="Texture" id=121]
[ext_resource path="res://bullet/shell/Shell_00_135_21.png" type="Texture" id=122]
[ext_resource path="res://bullet/shell/Shell_00_180_5.png" type="Texture" id=123]
[ext_resource path="res://bullet/shell/Shell_00_180_10.png" type="Texture" id=124]
[ext_resource path="res://bullet/shell/Shell_00_180_14.png" type="Texture" id=125]
[ext_resource path="res://bullet/shell/Shell_00_180_1.png" type="Texture" id=126]
[ext_resource path="res://bullet/shell/Shell_00_180_19.png" type="Texture" id=127]
[ext_resource path="res://bullet/shell/Shell_00_180_20.png" type="Texture" id=128]
[ext_resource path="res://bullet/shell/Shell_00_180_24.png" type="Texture" id=129]
[ext_resource path="res://bullet/shell/Shell_00_270_5.png" type="Texture" id=130]
[ext_resource path="res://bullet/shell/Shell_00_270_7.png" type="Texture" id=131]
[ext_resource path="res://bullet/shell/Shell_00_225_21.png" type="Texture" id=132]
[ext_resource path="res://bullet/shell/Shell_00_225_7.png" type="Texture" id=133]
[ext_resource path="res://bullet/shell/Shell_00_270_8.png" type="Texture" id=134]
[ext_resource path="res://bullet/shell/Shell_00_225_16.png" type="Texture" id=135]
[ext_resource path="res://bullet/shell/Shell_00_225_10.png" type="Texture" id=136]
[ext_resource path="res://bullet/shell/Shell_00_270_9.png" type="Texture" id=137]
[ext_resource path="res://bullet/shell/Shell_00_225_11.png" type="Texture" id=138]
[ext_resource path="res://bullet/shell/Shell_00_225_14.png" type="Texture" id=139]
[ext_resource path="res://bullet/shell/Shell_00_225_8.png" type="Texture" id=140]
[ext_resource path="res://bullet/shell/Shell_00_225_12.png" type="Texture" id=141]
[ext_resource path="res://bullet/shell/Shell_00_225_18.png" type="Texture" id=142]
[ext_resource path="res://bullet/shell/Shell_00_225_20.png" type="Texture" id=143]
[ext_resource path="res://bullet/shell/Shell_00_225_9.png" type="Texture" id=144]
[ext_resource path="res://bullet/shell/Shell_00_225_19.png" type="Texture" id=145]
[ext_resource path="res://bullet/shell/Shell_00_225_23.png" type="Texture" id=146]
[ext_resource path="res://bullet/shell/Shell_00_225_24.png" type="Texture" id=147]
[ext_resource path="res://bullet/shell/Shell_00_270_1.png" type="Texture" id=148]
[ext_resource path="res://bullet/shell/Shell_00_225_17.png" type="Texture" id=149]
[ext_resource path="res://bullet/shell/Shell_00_225_3.png" type="Texture" id=150]
[ext_resource path="res://bullet/shell/Shell_00_225_5.png" type="Texture" id=151]
[ext_resource path="res://bullet/shell/Shell_00_270_4.png" type="Texture" id=152]
[ext_resource path="res://bullet/shell/Shell_00_270_6.png" type="Texture" id=153]
[ext_resource path="res://bullet/shell/Shell_00_225_15.png" type="Texture" id=154]
[ext_resource path="res://bullet/shell/Shell_00_225_4.png" type="Texture" id=155]
[ext_resource path="res://bullet/shell/Shell_00_225_6.png" type="Texture" id=156]
[ext_resource path="res://bullet/shell/Shell_00_225_22.png" type="Texture" id=157]
[ext_resource path="res://bullet/shell/Shell_00_270_0.png" type="Texture" id=158]
[ext_resource path="res://bullet/shell/Shell_00_270_3.png" type="Texture" id=159]
[ext_resource path="res://bullet/shell/Shell_00_225_13.png" type="Texture" id=160]
[ext_resource path="res://bullet/shell/Shell_00_270_2.png" type="Texture" id=161]
[ext_resource path="res://bullet/shell/Shell_00_270_12.png" type="Texture" id=162]
[ext_resource path="res://bullet/shell/Shell_00_270_10.png" type="Texture" id=163]
[ext_resource path="res://bullet/shell/Shell_00_270_22.png" type="Texture" id=164]
[ext_resource path="res://bullet/shell/Shell_00_270_11.png" type="Texture" id=165]
[ext_resource path="res://bullet/shell/Shell_00_270_15.png" type="Texture" id=166]
[ext_resource path="res://bullet/shell/Shell_00_270_19.png" type="Texture" id=167]
[ext_resource path="res://bullet/shell/Shell_00_270_18.png" type="Texture" id=168]
[ext_resource path="res://bullet/shell/Shell_00_270_17.png" type="Texture" id=169]
[ext_resource path="res://bullet/shell/Shell_00_270_16.png" type="Texture" id=170]
[ext_resource path="res://bullet/shell/Shell_00_270_24.png" type="Texture" id=171]
[ext_resource path="res://bullet/shell/Shell_00_270_20.png" type="Texture" id=172]
[ext_resource path="res://bullet/shell/Shell_00_270_14.png" type="Texture" id=173]
[ext_resource path="res://bullet/shell/Shell_00_270_21.png" type="Texture" id=174]
[ext_resource path="res://bullet/shell/Shell_00_270_13.png" type="Texture" id=175]
[ext_resource path="res://bullet/shell/Shell_00_270_23.png" type="Texture" id=176]
[ext_resource path="res://bullet/shell/Shell_00_315_10.png" type="Texture" id=177]
[ext_resource path="res://bullet/shell/Shell_00_315_11.png" type="Texture" id=178]
[ext_resource path="res://bullet/shell/Shell_00_315_4.png" type="Texture" id=179]
[ext_resource path="res://bullet/shell/Shell_00_315_7.png" type="Texture" id=180]
[ext_resource path="res://bullet/shell/Shell_00_315_0.png" type="Texture" id=181]
[ext_resource path="res://bullet/shell/Shell_00_315_2.png" type="Texture" id=182]
[ext_resource path="res://bullet/shell/Shell_00_315_3.png" type="Texture" id=183]
[ext_resource path="res://bullet/shell/Shell_00_315_5.png" type="Texture" id=184]
[ext_resource path="res://bullet/shell/Shell_00_315_6.png" type="Texture" id=185]
[ext_resource path="res://bullet/shell/Shell_00_315_1.png" type="Texture" id=186]
[ext_resource path="res://bullet/shell/Shell_00_315_8.png" type="Texture" id=187]
[ext_resource path="res://bullet/shell/Shell_00_315_9.png" type="Texture" id=188]
[ext_resource path="res://bullet/shell/Shell_00_315_13.png" type="Texture" id=189]
[ext_resource path="res://bullet/shell/Shell_00_315_22.png" type="Texture" id=190]
[ext_resource path="res://bullet/shell/Shell_00_315_14.png" type="Texture" id=191]
[ext_resource path="res://bullet/shell/Shell_00_315_23.png" type="Texture" id=192]
[ext_resource path="res://bullet/shell/Shell_00_315_15.png" type="Texture" id=193]
[ext_resource path="res://bullet/shell/Shell_00_315_17.png" type="Texture" id=194]
[ext_resource path="res://bullet/shell/Shell_00_315_21.png" type="Texture" id=195]
[ext_resource path="res://bullet/shell/Shell_00_315_16.png" type="Texture" id=196]
[ext_resource path="res://bullet/shell/Shell_00_315_24.png" type="Texture" id=197]
[ext_resource path="res://bullet/shell/Shell_00_315_18.png" type="Texture" id=198]
[ext_resource path="res://bullet/shell/Shell_00_315_19.png" type="Texture" id=199]
[ext_resource path="res://bullet/shell/Shell_00_315_12.png" type="Texture" id=200]
[ext_resource path="res://bullet/shell/Shell_00_315_20.png" type="Texture" id=201]
[ext_resource path="res://bullet/shell/Shell_01_000_8.png" type="Texture" id=202]
[ext_resource path="res://bullet/shell/Shell_01_045_3.png" type="Texture" id=203]
[ext_resource path="res://bullet/shell/Shell_01_000_7.png" type="Texture" id=204]
[ext_resource path="res://bullet/shell/Shell_01_000_19.png" type="Texture" id=205]
[ext_resource path="res://bullet/shell/Shell_01_000_6.png" type="Texture" id=206]
[ext_resource path="res://bullet/shell/Shell_01_000_11.png" type="Texture" id=207]
[ext_resource path="res://bullet/shell/Shell_01_000_24.png" type="Texture" id=208]
[ext_resource path="res://bullet/shell/Shell_01_045_2.png" type="Texture" id=209]
[ext_resource path="res://bullet/shell/Shell_01_000_21.png" type="Texture" id=210]
[ext_resource path="res://bullet/shell/Shell_01_000_20.png" type="Texture" id=211]
[ext_resource path="res://bullet/shell/Shell_01_000_12.png" type="Texture" id=212]
[ext_resource path="res://bullet/shell/Shell_01_000_3.png" type="Texture" id=213]
[ext_resource path="res://bullet/shell/Shell_01_000_5.png" type="Texture" id=214]
[ext_resource path="res://bullet/shell/Shell_01_000_15.png" type="Texture" id=215]
[ext_resource path="res://bullet/shell/Shell_01_000_14.png" type="Texture" id=216]
[ext_resource path="res://bullet/shell/Shell_01_000_17.png" type="Texture" id=217]
[ext_resource path="res://bullet/shell/Shell_01_000_18.png" type="Texture" id=218]
[ext_resource path="res://bullet/shell/Shell_01_000_9.png" type="Texture" id=219]
[ext_resource path="res://bullet/shell/Shell_01_000_10.png" type="Texture" id=220]
[ext_resource path="res://bullet/shell/Shell_01_000_23.png" type="Texture" id=221]
[ext_resource path="res://bullet/shell/Shell_01_000_4.png" type="Texture" id=222]
[ext_resource path="res://bullet/shell/Shell_01_000_13.png" type="Texture" id=223]
[ext_resource path="res://bullet/shell/Shell_01_000_1.png" type="Texture" id=224]
[ext_resource path="res://bullet/shell/Shell_01_000_16.png" type="Texture" id=225]
[ext_resource path="res://bullet/shell/Shell_01_045_0.png" type="Texture" id=226]
[ext_resource path="res://bullet/shell/Shell_01_045_1.png" type="Texture" id=227]
[ext_resource path="res://bullet/shell/Shell_01_000_2.png" type="Texture" id=228]
[ext_resource path="res://bullet/shell/Shell_01_000_0.png" type="Texture" id=229]
[ext_resource path="res://bullet/shell/Shell_01_000_22.png" type="Texture" id=230]
[ext_resource path="res://bullet/shell/Shell_01_045_24.png" type="Texture" id=231]
[ext_resource path="res://bullet/shell/Shell_01_090_7.png" type="Texture" id=232]
[ext_resource path="res://bullet/shell/Shell_01_090_8.png" type="Texture" id=233]
[ext_resource path="res://bullet/shell/Shell_01_090_9.png" type="Texture" id=234]
[ext_resource path="res://bullet/shell/Shell_01_090_3.png" type="Texture" id=235]
[ext_resource path="res://bullet/shell/Shell_01_045_16.png" type="Texture" id=236]
[ext_resource path="res://bullet/shell/Shell_01_090_10.png" type="Texture" id=237]
[ext_resource path="res://bullet/shell/Shell_01_045_23.png" type="Texture" id=238]
[ext_resource path="res://bullet/shell/Shell_01_045_8.png" type="Texture" id=239]
[ext_resource path="res://bullet/shell/Shell_01_045_21.png" type="Texture" id=240]
[ext_resource path="res://bullet/shell/Shell_01_090_1.png" type="Texture" id=241]
[ext_resource path="res://bullet/shell/Shell_01_045_7.png" type="Texture" id=242]
[ext_resource path="res://bullet/shell/Shell_01_090_0.png" type="Texture" id=243]
[ext_resource path="res://bullet/shell/Shell_01_090_2.png" type="Texture" id=244]
[ext_resource path="res://bullet/shell/Shell_01_090_6.png" type="Texture" id=245]
[ext_resource path="res://bullet/shell/Shell_01_045_12.png" type="Texture" id=246]
[ext_resource path="res://bullet/shell/Shell_01_045_22.png" type="Texture" id=247]
[ext_resource path="res://bullet/shell/Shell_01_045_15.png" type="Texture" id=248]
[ext_resource path="res://bullet/shell/Shell_01_045_14.png" type="Texture" id=249]
[ext_resource path="res://bullet/shell/Shell_01_045_17.png" type="Texture" id=250]
[ext_resource path="res://bullet/shell/Shell_01_045_20.png" type="Texture" id=251]
[ext_resource path="res://bullet/shell/Shell_01_045_9.png" type="Texture" id=252]
[ext_resource path="res://bullet/shell/Shell_01_045_11.png" type="Texture" id=253]
[ext_resource path="res://bullet/shell/Shell_01_045_6.png" type="Texture" id=254]
[ext_resource path="res://bullet/shell/Shell_01_090_4.png" type="Texture" id=255]
[ext_resource path="res://bullet/shell/Shell_01_045_13.png" type="Texture" id=256]
[ext_resource path="res://bullet/shell/Shell_01_045_10.png" type="Texture" id=257]
[ext_resource path="res://bullet/shell/Shell_01_045_19.png" type="Texture" id=258]
[ext_resource path="res://bullet/shell/Shell_01_045_4.png" type="Texture" id=259]
[ext_resource path="res://bullet/shell/Shell_01_045_5.png" type="Texture" id=260]
[ext_resource path="res://bullet/shell/Shell_01_045_18.png" type="Texture" id=261]
[ext_resource path="res://bullet/shell/Shell_01_090_5.png" type="Texture" id=262]
[ext_resource path="res://bullet/shell/Shell_01_090_12.png" type="Texture" id=263]
[ext_resource path="res://bullet/shell/Shell_01_090_20.png" type="Texture" id=264]
[ext_resource path="res://bullet/shell/Shell_01_090_14.png" type="Texture" id=265]
[ext_resource path="res://bullet/shell/Shell_01_090_21.png" type="Texture" id=266]
[ext_resource path="res://bullet/shell/Shell_01_090_23.png" type="Texture" id=267]
[ext_resource path="res://bullet/shell/Shell_01_090_16.png" type="Texture" id=268]
[ext_resource path="res://bullet/shell/Shell_01_090_17.png" type="Texture" id=269]
[ext_resource path="res://bullet/shell/Shell_01_090_22.png" type="Texture" id=270]
[ext_resource path="res://bullet/shell/Shell_01_090_11.png" type="Texture" id=271]
[ext_resource path="res://bullet/shell/Shell_01_090_15.png" type="Texture" id=272]
[ext_resource path="res://bullet/shell/Shell_01_090_13.png" type="Texture" id=273]
[ext_resource path="res://bullet/shell/Shell_01_090_24.png" type="Texture" id=274]
[ext_resource path="res://bullet/shell/Shell_01_090_19.png" type="Texture" id=275]
[ext_resource path="res://bullet/shell/Shell_01_090_18.png" type="Texture" id=276]
[ext_resource path="res://bullet/shell/Shell_01_135_6.png" type="Texture" id=277]
[ext_resource path="res://bullet/shell/Shell_01_135_7.png" type="Texture" id=278]
[ext_resource path="res://bullet/shell/Shell_01_135_11.png" type="Texture" id=279]
[ext_resource path="res://bullet/shell/Shell_01_135_1.png" type="Texture" id=280]
[ext_resource path="res://bullet/shell/Shell_01_135_8.png" type="Texture" id=281]
[ext_resource path="res://bullet/shell/Shell_01_135_9.png" type="Texture" id=282]
[ext_resource path="res://bullet/shell/Shell_01_135_12.png" type="Texture" id=283]
[ext_resource path="res://bullet/shell/Shell_01_135_14.png" type="Texture" id=284]
[ext_resource path="res://bullet/shell/Shell_01_135_2.png" type="Texture" id=285]
[ext_resource path="res://bullet/shell/Shell_01_135_4.png" type="Texture" id=286]
[ext_resource path="res://bullet/shell/Shell_01_135_3.png" type="Texture" id=287]
[ext_resource path="res://bullet/shell/Shell_01_135_0.png" type="Texture" id=288]
[ext_resource path="res://bullet/shell/Shell_01_135_10.png" type="Texture" id=289]
[ext_resource path="res://bullet/shell/Shell_01_135_15.png" type="Texture" id=290]
[ext_resource path="res://bullet/shell/Shell_01_135_16.png" type="Texture" id=291]
[ext_resource path="res://bullet/shell/Shell_01_135_13.png" type="Texture" id=292]
[ext_resource path="res://bullet/shell/Shell_01_135_5.png" type="Texture" id=293]
[ext_resource path="res://bullet/shell/Shell_01_135_17.png" type="Texture" id=294]
[ext_resource path="res://bullet/shell/Shell_01_135_18.png" type="Texture" id=295]
[ext_resource path="res://bullet/shell/Shell_01_180_4.png" type="Texture" id=296]
[ext_resource path="res://bullet/shell/Shell_01_180_7.png" type="Texture" id=297]
[ext_resource path="res://bullet/shell/Shell_01_180_2.png" type="Texture" id=298]
[ext_resource path="res://bullet/shell/Shell_01_135_20.png" type="Texture" id=299]
[ext_resource path="res://bullet/shell/Shell_01_180_8.png" type="Texture" id=300]
[ext_resource path="res://bullet/shell/Shell_01_135_22.png" type="Texture" id=301]
[ext_resource path="res://bullet/shell/Shell_01_180_5.png" type="Texture" id=302]
[ext_resource path="res://bullet/shell/Shell_01_180_14.png" type="Texture" id=303]
[ext_resource path="res://bullet/shell/Shell_01_180_16.png" type="Texture" id=304]
[ext_resource path="res://bullet/shell/Shell_01_135_24.png" type="Texture" id=305]
[ext_resource path="res://bullet/shell/Shell_01_180_0.png" type="Texture" id=306]
[ext_resource path="res://bullet/shell/Shell_01_135_21.png" type="Texture" id=307]
[ext_resource path="res://bullet/shell/Shell_01_180_9.png" type="Texture" id=308]
[ext_resource path="res://bullet/shell/Shell_01_180_17.png" type="Texture" id=309]
[ext_resource path="res://bullet/shell/Shell_01_180_19.png" type="Texture" id=310]
[ext_resource path="res://bullet/shell/Shell_01_180_22.png" type="Texture" id=311]
[ext_resource path="res://bullet/shell/Shell_01_180_24.png" type="Texture" id=312]
[ext_resource path="res://bullet/shell/Shell_01_135_19.png" type="Texture" id=313]
[ext_resource path="res://bullet/shell/Shell_01_180_13.png" type="Texture" id=314]
[ext_resource path="res://bullet/shell/Shell_01_180_6.png" type="Texture" id=315]
[ext_resource path="res://bullet/shell/Shell_01_180_3.png" type="Texture" id=316]
[ext_resource path="res://bullet/shell/Shell_01_180_10.png" type="Texture" id=317]
[ext_resource path="res://bullet/shell/Shell_01_135_23.png" type="Texture" id=318]
[ext_resource path="res://bullet/shell/Shell_01_180_12.png" type="Texture" id=319]
[ext_resource path="res://bullet/shell/Shell_01_180_15.png" type="Texture" id=320]
[ext_resource path="res://bullet/shell/Shell_01_180_20.png" type="Texture" id=321]
[ext_resource path="res://bullet/shell/Shell_01_180_21.png" type="Texture" id=322]
[ext_resource path="res://bullet/shell/Shell_01_180_23.png" type="Texture" id=323]
[ext_resource path="res://bullet/shell/Shell_01_180_1.png" type="Texture" id=324]
[ext_resource path="res://bullet/shell/Shell_01_180_11.png" type="Texture" id=325]
[ext_resource path="res://bullet/shell/Shell_01_180_18.png" type="Texture" id=326]
[ext_resource path="res://bullet/shell/Shell_01_270_4.png" type="Texture" id=327]
[ext_resource path="res://bullet/shell/Shell_01_270_5.png" type="Texture" id=328]
[ext_resource path="res://bullet/shell/Shell_01_225_12.png" type="Texture" id=329]
[ext_resource path="res://bullet/shell/Shell_01_225_13.png" type="Texture" id=330]
[ext_resource path="res://bullet/shell/Shell_01_225_15.png" type="Texture" id=331]
[ext_resource path="res://bullet/shell/Shell_01_225_20.png" type="Texture" id=332]
[ext_resource path="res://bullet/shell/Shell_01_225_21.png" type="Texture" id=333]
[ext_resource path="res://bullet/shell/Shell_01_225_8.png" type="Texture" id=334]
[ext_resource path="res://bullet/shell/Shell_01_270_0.png" type="Texture" id=335]
[ext_resource path="res://bullet/shell/Shell_01_270_3.png" type="Texture" id=336]
[ext_resource path="res://bullet/shell/Shell_01_270_6.png" type="Texture" id=337]
[ext_resource path="res://bullet/shell/Shell_01_225_10.png" type="Texture" id=338]
[ext_resource path="res://bullet/shell/Shell_01_225_1.png" type="Texture" id=339]
[ext_resource path="res://bullet/shell/Shell_01_225_19.png" type="Texture" id=340]
[ext_resource path="res://bullet/shell/Shell_01_225_2.png" type="Texture" id=341]
[ext_resource path="res://bullet/shell/Shell_01_225_5.png" type="Texture" id=342]
[ext_resource path="res://bullet/shell/Shell_01_225_18.png" type="Texture" id=343]
[ext_resource path="res://bullet/shell/Shell_01_225_3.png" type="Texture" id=344]
[ext_resource path="res://bullet/shell/Shell_01_225_7.png" type="Texture" id=345]
[ext_resource path="res://bullet/shell/Shell_01_225_9.png" type="Texture" id=346]
[ext_resource path="res://bullet/shell/Shell_01_225_22.png" type="Texture" id=347]
[ext_resource path="res://bullet/shell/Shell_01_225_11.png" type="Texture" id=348]
[ext_resource path="res://bullet/shell/Shell_01_225_23.png" type="Texture" id=349]
[ext_resource path="res://bullet/shell/Shell_01_225_0.png" type="Texture" id=350]
[ext_resource path="res://bullet/shell/Shell_01_225_16.png" type="Texture" id=351]
[ext_resource path="res://bullet/shell/Shell_01_225_17.png" type="Texture" id=352]
[ext_resource path="res://bullet/shell/Shell_01_225_24.png" type="Texture" id=353]
[ext_resource path="res://bullet/shell/Shell_01_225_6.png" type="Texture" id=354]
[ext_resource path="res://bullet/shell/Shell_01_225_14.png" type="Texture" id=355]
[ext_resource path="res://bullet/shell/Shell_01_270_2.png" type="Texture" id=356]
[ext_resource path="res://bullet/shell/Shell_01_225_4.png" type="Texture" id=357]
[ext_resource path="res://bullet/shell/Shell_01_270_1.png" type="Texture" id=358]
[ext_resource path="res://bullet/shell/Shell_01_315_11.png" type="Texture" id=359]
[ext_resource path="res://bullet/shell/Shell_01_270_10.png" type="Texture" id=360]
[ext_resource path="res://bullet/shell/Shell_01_315_12.png" type="Texture" id=361]
[ext_resource path="res://bullet/shell/Shell_01_315_13.png" type="Texture" id=362]
[ext_resource path="res://bullet/shell/Shell_01_270_20.png" type="Texture" id=363]
[ext_resource path="res://bullet/shell/Shell_01_270_9.png" type="Texture" id=364]
[ext_resource path="res://bullet/shell/Shell_01_270_17.png" type="Texture" id=365]
[ext_resource path="res://bullet/shell/Shell_01_270_23.png" type="Texture" id=366]
[ext_resource path="res://bullet/shell/Shell_01_315_8.png" type="Texture" id=367]
[ext_resource path="res://bullet/shell/Shell_01_315_9.png" type="Texture" id=368]
[ext_resource path="res://bullet/shell/Shell_01_270_12.png" type="Texture" id=369]
[ext_resource path="res://bullet/shell/Shell_01_270_19.png" type="Texture" id=370]
[ext_resource path="res://bullet/shell/Shell_01_270_24.png" type="Texture" id=371]
[ext_resource path="res://bullet/shell/Shell_01_315_2.png" type="Texture" id=372]
[ext_resource path="res://bullet/shell/Shell_01_270_7.png" type="Texture" id=373]
[ext_resource path="res://bullet/shell/Shell_01_270_13.png" type="Texture" id=374]
[ext_resource path="res://bullet/shell/Shell_01_270_8.png" type="Texture" id=375]
[ext_resource path="res://bullet/shell/Shell_01_270_16.png" type="Texture" id=376]
[ext_resource path="res://bullet/shell/Shell_01_315_3.png" type="Texture" id=377]
[ext_resource path="res://bullet/shell/Shell_01_270_21.png" type="Texture" id=378]
[ext_resource path="res://bullet/shell/Shell_01_270_14.png" type="Texture" id=379]
[ext_resource path="res://bullet/shell/Shell_01_315_0.png" type="Texture" id=380]
[ext_resource path="res://bullet/shell/Shell_01_315_4.png" type="Texture" id=381]
[ext_resource path="res://bullet/shell/Shell_01_270_18.png" type="Texture" id=382]
[ext_resource path="res://bullet/shell/Shell_01_315_1.png" type="Texture" id=383]
[ext_resource path="res://bullet/shell/Shell_01_315_5.png" type="Texture" id=384]
[ext_resource path="res://bullet/shell/Shell_01_270_11.png" type="Texture" id=385]
[ext_resource path="res://bullet/shell/Shell_01_270_15.png" type="Texture" id=386]
[ext_resource path="res://bullet/shell/Shell_01_315_6.png" type="Texture" id=387]
[ext_resource path="res://bullet/shell/Shell_01_315_7.png" type="Texture" id=388]
[ext_resource path="res://bullet/shell/Shell_01_315_10.png" type="Texture" id=389]
[ext_resource path="res://bullet/shell/Shell_01_270_22.png" type="Texture" id=390]
[ext_resource path="res://bullet/shell/Shell_01_315_21.png" type="Texture" id=391]
[ext_resource path="res://bullet/shell/Shell_01_315_20.png" type="Texture" id=392]
[ext_resource path="res://bullet/shell/Shell_01_315_15.png" type="Texture" id=393]
[ext_resource path="res://bullet/shell/Shell_01_315_22.png" type="Texture" id=394]
[ext_resource path="res://bullet/shell/Shell_01_315_18.png" type="Texture" id=395]
[ext_resource path="res://bullet/shell/Shell_01_315_14.png" type="Texture" id=396]
[ext_resource path="res://bullet/shell/Shell_01_315_24.png" type="Texture" id=397]
[ext_resource path="res://bullet/shell/Shell_01_315_16.png" type="Texture" id=398]
[ext_resource path="res://bullet/shell/Shell_01_315_17.png" type="Texture" id=399]
[ext_resource path="res://bullet/shell/Shell_01_315_19.png" type="Texture" id=400]
[ext_resource path="res://bullet/shell/Shell_01_315_23.png" type="Texture" id=401]
[ext_resource path="res://bullet/shell/Shell_02_000_2.png" type="Texture" id=402]
[ext_resource path="res://bullet/shell/Shell_02_000_0.png" type="Texture" id=403]
[ext_resource path="res://bullet/shell/Shell_02_000_5.png" type="Texture" id=404]
[ext_resource path="res://bullet/shell/Shell_02_000_13.png" type="Texture" id=405]
[ext_resource path="res://bullet/shell/Shell_02_000_15.png" type="Texture" id=406]
[ext_resource path="res://bullet/shell/Shell_02_000_4.png" type="Texture" id=407]
[ext_resource path="res://bullet/shell/Shell_02_000_7.png" type="Texture" id=408]
[ext_resource path="res://bullet/shell/Shell_02_000_12.png" type="Texture" id=409]
[ext_resource path="res://bullet/shell/Shell_02_000_16.png" type="Texture" id=410]
[ext_resource path="res://bullet/shell/Shell_02_000_14.png" type="Texture" id=411]
[ext_resource path="res://bullet/shell/Shell_02_000_17.png" type="Texture" id=412]
[ext_resource path="res://bullet/shell/Shell_02_000_9.png" type="Texture" id=413]
[ext_resource path="res://bullet/shell/Shell_02_000_10.png" type="Texture" id=414]
[ext_resource path="res://bullet/shell/Shell_02_000_11.png" type="Texture" id=415]
[ext_resource path="res://bullet/shell/Shell_02_000_18.png" type="Texture" id=416]
[ext_resource path="res://bullet/shell/Shell_02_000_19.png" type="Texture" id=417]
[ext_resource path="res://bullet/shell/Shell_02_000_6.png" type="Texture" id=418]
[ext_resource path="res://bullet/shell/Shell_02_000_1.png" type="Texture" id=419]
[ext_resource path="res://bullet/shell/Shell_02_000_3.png" type="Texture" id=420]
[ext_resource path="res://bullet/shell/Shell_02_000_8.png" type="Texture" id=421]
[ext_resource path="res://bullet/shell/Shell_02_045_21.png" type="Texture" id=422]
[ext_resource path="res://bullet/shell/Shell_02_045_22.png" type="Texture" id=423]
[ext_resource path="res://bullet/shell/Shell_02_045_23.png" type="Texture" id=424]
[ext_resource path="res://bullet/shell/Shell_02_045_1.png" type="Texture" id=425]
[ext_resource path="res://bullet/shell/Shell_02_000_23.png" type="Texture" id=426]
[ext_resource path="res://bullet/shell/Shell_02_045_7.png" type="Texture" id=427]
[ext_resource path="res://bullet/shell/Shell_02_000_20.png" type="Texture" id=428]
[ext_resource path="res://bullet/shell/Shell_02_045_9.png" type="Texture" id=429]
[ext_resource path="res://bullet/shell/Shell_02_045_14.png" type="Texture" id=430]
[ext_resource path="res://bullet/shell/Shell_02_045_11.png" type="Texture" id=431]
[ext_resource path="res://bullet/shell/Shell_02_045_5.png" type="Texture" id=432]
[ext_resource path="res://bullet/shell/Shell_02_045_15.png" type="Texture" id=433]
[ext_resource path="res://bullet/shell/Shell_02_045_19.png" type="Texture" id=434]
[ext_resource path="res://bullet/shell/Shell_02_045_20.png" type="Texture" id=435]
[ext_resource path="res://bullet/shell/Shell_02_045_24.png" type="Texture" id=436]
[ext_resource path="res://bullet/shell/Shell_02_090_0.png" type="Texture" id=437]
[ext_resource path="res://bullet/shell/Shell_02_045_3.png" type="Texture" id=438]
[ext_resource path="res://bullet/shell/Shell_02_090_1.png" type="Texture" id=439]
[ext_resource path="res://bullet/shell/Shell_02_000_21.png" type="Texture" id=440]
[ext_resource path="res://bullet/shell/Shell_02_000_22.png" type="Texture" id=441]
[ext_resource path="res://bullet/shell/Shell_02_000_24.png" type="Texture" id=442]
[ext_resource path="res://bullet/shell/Shell_02_045_6.png" type="Texture" id=443]
[ext_resource path="res://bullet/shell/Shell_02_045_0.png" type="Texture" id=444]
[ext_resource path="res://bullet/shell/Shell_02_045_16.png" type="Texture" id=445]
[ext_resource path="res://bullet/shell/Shell_02_045_10.png" type="Texture" id=446]
[ext_resource path="res://bullet/shell/Shell_02_045_12.png" type="Texture" id=447]
[ext_resource path="res://bullet/shell/Shell_02_045_18.png" type="Texture" id=448]
[ext_resource path="res://bullet/shell/Shell_02_045_13.png" type="Texture" id=449]
[ext_resource path="res://bullet/shell/Shell_02_045_2.png" type="Texture" id=450]
[ext_resource path="res://bullet/shell/Shell_02_045_4.png" type="Texture" id=451]
[ext_resource path="res://bullet/shell/Shell_02_045_8.png" type="Texture" id=452]
[ext_resource path="res://bullet/shell/Shell_02_045_17.png" type="Texture" id=453]
[ext_resource path="res://bullet/shell/Shell_02_090_23.png" type="Texture" id=454]
[ext_resource path="res://bullet/shell/Shell_02_090_24.png" type="Texture" id=455]
[ext_resource path="res://bullet/shell/Shell_02_090_13.png" type="Texture" id=456]
[ext_resource path="res://bullet/shell/Shell_02_090_17.png" type="Texture" id=457]
[ext_resource path="res://bullet/shell/Shell_02_090_22.png" type="Texture" id=458]
[ext_resource path="res://bullet/shell/Shell_02_090_11.png" type="Texture" id=459]
[ext_resource path="res://bullet/shell/Shell_02_090_12.png" type="Texture" id=460]
[ext_resource path="res://bullet/shell/Shell_02_090_7.png" type="Texture" id=461]
[ext_resource path="res://bullet/shell/Shell_02_090_21.png" type="Texture" id=462]
[ext_resource path="res://bullet/shell/Shell_02_090_16.png" type="Texture" id=463]
[ext_resource path="res://bullet/shell/Shell_02_135_0.png" type="Texture" id=464]
[ext_resource path="res://bullet/shell/Shell_02_135_1.png" type="Texture" id=465]
[ext_resource path="res://bullet/shell/Shell_02_090_3.png" type="Texture" id=466]
[ext_resource path="res://bullet/shell/Shell_02_135_3.png" type="Texture" id=467]
[ext_resource path="res://bullet/shell/Shell_02_090_19.png" type="Texture" id=468]
[ext_resource path="res://bullet/shell/Shell_02_135_4.png" type="Texture" id=469]
[ext_resource path="res://bullet/shell/Shell_02_090_6.png" type="Texture" id=470]
[ext_resource path="res://bullet/shell/Shell_02_090_14.png" type="Texture" id=471]
[ext_resource path="res://bullet/shell/Shell_02_090_20.png" type="Texture" id=472]
[ext_resource path="res://bullet/shell/Shell_02_090_5.png" type="Texture" id=473]
[ext_resource path="res://bullet/shell/Shell_02_135_2.png" type="Texture" id=474]
[ext_resource path="res://bullet/shell/Shell_02_090_10.png" type="Texture" id=475]
[ext_resource path="res://bullet/shell/Shell_02_135_5.png" type="Texture" id=476]
[ext_resource path="res://bullet/shell/Shell_02_135_6.png" type="Texture" id=477]
[ext_resource path="res://bullet/shell/Shell_02_090_4.png" type="Texture" id=478]
[ext_resource path="res://bullet/shell/Shell_02_090_18.png" type="Texture" id=479]
[ext_resource path="res://bullet/shell/Shell_02_090_15.png" type="Texture" id=480]
[ext_resource path="res://bullet/shell/Shell_02_090_2.png" type="Texture" id=481]
[ext_resource path="res://bullet/shell/Shell_02_090_8.png" type="Texture" id=482]
[ext_resource path="res://bullet/shell/Shell_02_090_9.png" type="Texture" id=483]
[ext_resource path="res://bullet/shell/Shell_02_135_15.png" type="Texture" id=484]
[ext_resource path="res://bullet/shell/Shell_02_180_9.png" type="Texture" id=485]
[ext_resource path="res://bullet/shell/Shell_02_180_10.png" type="Texture" id=486]
[ext_resource path="res://bullet/shell/Shell_02_180_11.png" type="Texture" id=487]
[ext_resource path="res://bullet/shell/Shell_02_135_13.png" type="Texture" id=488]
[ext_resource path="res://bullet/shell/Shell_02_180_12.png" type="Texture" id=489]
[ext_resource path="res://bullet/shell/Shell_02_180_7.png" type="Texture" id=490]
[ext_resource path="res://bullet/shell/Shell_02_135_17.png" type="Texture" id=491]
[ext_resource path="res://bullet/shell/Shell_02_135_21.png" type="Texture" id=492]
[ext_resource path="res://bullet/shell/Shell_02_135_24.png" type="Texture" id=493]
[ext_resource path="res://bullet/shell/Shell_02_135_22.png" type="Texture" id=494]
[ext_resource path="res://bullet/shell/Shell_02_180_2.png" type="Texture" id=495]
[ext_resource path="res://bullet/shell/Shell_02_180_5.png" type="Texture" id=496]
[ext_resource path="res://bullet/shell/Shell_02_180_13.png" type="Texture" id=497]
[ext_resource path="res://bullet/shell/Shell_02_135_8.png" type="Texture" id=498]
[ext_resource path="res://bullet/shell/Shell_02_135_10.png" type="Texture" id=499]
[ext_resource path="res://bullet/shell/Shell_02_135_11.png" type="Texture" id=500]
[ext_resource path="res://bullet/shell/Shell_02_135_19.png" type="Texture" id=501]
[ext_resource path="res://bullet/shell/Shell_02_135_23.png" type="Texture" id=502]
[ext_resource path="res://bullet/shell/Shell_02_135_16.png" type="Texture" id=503]
[ext_resource path="res://bullet/shell/Shell_02_180_8.png" type="Texture" id=504]
[ext_resource path="res://bullet/shell/Shell_02_180_1.png" type="Texture" id=505]
[ext_resource path="res://bullet/shell/Shell_02_135_20.png" type="Texture" id=506]
[ext_resource path="res://bullet/shell/Shell_02_135_18.png" type="Texture" id=507]
[ext_resource path="res://bullet/shell/Shell_02_135_14.png" type="Texture" id=508]
[ext_resource path="res://bullet/shell/Shell_02_180_3.png" type="Texture" id=509]
[ext_resource path="res://bullet/shell/Shell_02_135_7.png" type="Texture" id=510]
[ext_resource path="res://bullet/shell/Shell_02_135_9.png" type="Texture" id=511]
[ext_resource path="res://bullet/shell/Shell_02_180_0.png" type="Texture" id=512]
[ext_resource path="res://bullet/shell/Shell_02_180_6.png" type="Texture" id=513]
[ext_resource path="res://bullet/shell/Shell_02_135_12.png" type="Texture" id=514]
[ext_resource path="res://bullet/shell/Shell_02_180_4.png" type="Texture" id=515]
[ext_resource path="res://bullet/shell/Shell_02_180_19.png" type="Texture" id=516]
[ext_resource path="res://bullet/shell/Shell_02_225_10.png" type="Texture" id=517]
[ext_resource path="res://bullet/shell/Shell_02_225_6.png" type="Texture" id=518]
[ext_resource path="res://bullet/shell/Shell_02_180_20.png" type="Texture" id=519]
[ext_resource path="res://bullet/shell/Shell_02_225_15.png" type="Texture" id=520]
[ext_resource path="res://bullet/shell/Shell_02_225_7.png" type="Texture" id=521]
[ext_resource path="res://bullet/shell/Shell_02_225_16.png" type="Texture" id=522]
[ext_resource path="res://bullet/shell/Shell_02_225_11.png" type="Texture" id=523]
[ext_resource path="res://bullet/shell/Shell_02_180_15.png" type="Texture" id=524]
[ext_resource path="res://bullet/shell/Shell_02_180_14.png" type="Texture" id=525]
[ext_resource path="res://bullet/shell/Shell_02_225_2.png" type="Texture" id=526]
[ext_resource path="res://bullet/shell/Shell_02_225_3.png" type="Texture" id=527]
[ext_resource path="res://bullet/shell/Shell_02_225_12.png" type="Texture" id=528]
[ext_resource path="res://bullet/shell/Shell_02_225_14.png" type="Texture" id=529]
[ext_resource path="res://bullet/shell/Shell_02_180_23.png" type="Texture" id=530]
[ext_resource path="res://bullet/shell/Shell_02_225_13.png" type="Texture" id=531]
[ext_resource path="res://bullet/shell/Shell_02_225_4.png" type="Texture" id=532]
[ext_resource path="res://bullet/shell/Shell_02_225_17.png" type="Texture" id=533]
[ext_resource path="res://bullet/shell/Shell_02_225_18.png" type="Texture" id=534]
[ext_resource path="res://bullet/shell/Shell_02_225_19.png" type="Texture" id=535]
[ext_resource path="res://bullet/shell/Shell_02_225_20.png" type="Texture" id=536]
[ext_resource path="res://bullet/shell/Shell_02_180_22.png" type="Texture" id=537]
[ext_resource path="res://bullet/shell/Shell_02_180_16.png" type="Texture" id=538]
[ext_resource path="res://bullet/shell/Shell_02_180_17.png" type="Texture" id=539]
[ext_resource path="res://bullet/shell/Shell_02_225_0.png" type="Texture" id=540]
[ext_resource path="res://bullet/shell/Shell_02_180_21.png" type="Texture" id=541]
[ext_resource path="res://bullet/shell/Shell_02_225_1.png" type="Texture" id=542]
[ext_resource path="res://bullet/shell/Shell_02_180_18.png" type="Texture" id=543]
[ext_resource path="res://bullet/shell/Shell_02_180_24.png" type="Texture" id=544]
[ext_resource path="res://bullet/shell/Shell_02_225_8.png" type="Texture" id=545]
[ext_resource path="res://bullet/shell/Shell_02_225_5.png" type="Texture" id=546]
[ext_resource path="res://bullet/shell/Shell_02_225_9.png" type="Texture" id=547]
[ext_resource path="res://bullet/shell/Shell_02_270_20.png" type="Texture" id=548]
[ext_resource path="res://bullet/shell/Shell_02_270_24.png" type="Texture" id=549]
[ext_resource path="res://bullet/shell/Shell_02_315_1.png" type="Texture" id=550]
[ext_resource path="res://bullet/shell/Shell_02_270_3.png" type="Texture" id=551]
[ext_resource path="res://bullet/shell/Shell_02_270_16.png" type="Texture" id=552]
[ext_resource path="res://bullet/shell/Shell_02_270_18.png" type="Texture" id=553]
[ext_resource path="res://bullet/shell/Shell_02_270_22.png" type="Texture" id=554]
[ext_resource path="res://bullet/shell/Shell_02_270_1.png" type="Texture" id=555]
[ext_resource path="res://bullet/shell/Shell_02_270_0.png" type="Texture" id=556]
[ext_resource path="res://bullet/shell/Shell_02_225_22.png" type="Texture" id=557]
[ext_resource path="res://bullet/shell/Shell_02_270_4.png" type="Texture" id=558]
[ext_resource path="res://bullet/shell/Shell_02_270_6.png" type="Texture" id=559]
[ext_resource path="res://bullet/shell/Shell_02_270_5.png" type="Texture" id=560]
[ext_resource path="res://bullet/shell/Shell_02_270_8.png" type="Texture" id=561]
[ext_resource path="res://bullet/shell/Shell_02_270_23.png" type="Texture" id=562]
[ext_resource path="res://bullet/shell/Shell_02_270_14.png" type="Texture" id=563]
[ext_resource path="res://bullet/shell/Shell_02_270_9.png" type="Texture" id=564]
[ext_resource path="res://bullet/shell/Shell_02_315_0.png" type="Texture" id=565]
[ext_resource path="res://bullet/shell/Shell_02_315_2.png" type="Texture" id=566]
[ext_resource path="res://bullet/shell/Shell_02_225_21.png" type="Texture" id=567]
[ext_resource path="res://bullet/shell/Shell_02_225_23.png" type="Texture" id=568]
[ext_resource path="res://bullet/shell/Shell_02_225_24.png" type="Texture" id=569]
[ext_resource path="res://bullet/shell/Shell_02_270_7.png" type="Texture" id=570]
[ext_resource path="res://bullet/shell/Shell_02_270_15.png" type="Texture" id=571]
[ext_resource path="res://bullet/shell/Shell_02_270_12.png" type="Texture" id=572]
[ext_resource path="res://bullet/shell/Shell_02_270_21.png" type="Texture" id=573]
[ext_resource path="res://bullet/shell/Shell_02_270_11.png" type="Texture" id=574]
[ext_resource path="res://bullet/shell/Shell_02_270_13.png" type="Texture" id=575]
[ext_resource path="res://bullet/shell/Shell_02_270_19.png" type="Texture" id=576]
[ext_resource path="res://bullet/shell/Shell_02_270_10.png" type="Texture" id=577]
[ext_resource path="res://bullet/shell/Shell_02_270_17.png" type="Texture" id=578]
[ext_resource path="res://bullet/shell/Shell_02_270_2.png" type="Texture" id=579]
[ext_resource path="res://bullet/shell/Shell_02_315_13.png" type="Texture" id=580]
[ext_resource path="res://bullet/shell/Shell_02_315_8.png" type="Texture" id=581]
[ext_resource path="res://bullet/shell/Shell_02_315_11.png" type="Texture" id=582]
[ext_resource path="res://bullet/shell/Shell_02_315_10.png" type="Texture" id=583]
[ext_resource path="res://bullet/shell/Shell_02_315_19.png" type="Texture" id=584]
[ext_resource path="res://bullet/shell/Shell_02_315_22.png" type="Texture" id=585]
[ext_resource path="res://bullet/shell/Shell_02_315_16.png" type="Texture" id=586]
[ext_resource path="res://bullet/shell/Shell_02_315_21.png" type="Texture" id=587]
[ext_resource path="res://bullet/shell/Shell_02_315_24.png" type="Texture" id=588]
[ext_resource path="res://bullet/shell/Shell_02_315_20.png" type="Texture" id=589]
[ext_resource path="res://bullet/shell/Shell_02_315_3.png" type="Texture" id=590]
[ext_resource path="res://bullet/shell/Shell_02_315_9.png" type="Texture" id=591]
[ext_resource path="res://bullet/shell/Shell_02_315_5.png" type="Texture" id=592]
[ext_resource path="res://bullet/shell/Shell_02_315_18.png" type="Texture" id=593]
[ext_resource path="res://bullet/shell/Shell_02_315_23.png" type="Texture" id=594]
[ext_resource path="res://bullet/shell/Shell_02_315_17.png" type="Texture" id=595]
[ext_resource path="res://bullet/shell/Shell_02_315_14.png" type="Texture" id=596]
[ext_resource path="res://bullet/shell/Shell_02_315_7.png" type="Texture" id=597]
[ext_resource path="res://bullet/shell/Shell_02_315_4.png" type="Texture" id=598]
[ext_resource path="res://bullet/shell/Shell_02_315_15.png" type="Texture" id=599]
[ext_resource path="res://bullet/shell/Shell_02_315_12.png" type="Texture" id=600]
[ext_resource path="res://bullet/shell/Shell_02_315_6.png" type="Texture" id=601]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 158 ), ExtResource( 148 ), ExtResource( 161 ), ExtResource( 159 ), ExtResource( 152 ), ExtResource( 130 ), ExtResource( 153 ), ExtResource( 131 ), ExtResource( 134 ), ExtResource( 137 ), ExtResource( 163 ), ExtResource( 165 ), ExtResource( 162 ), ExtResource( 175 ), ExtResource( 173 ), ExtResource( 166 ), ExtResource( 170 ), ExtResource( 169 ), ExtResource( 168 ), ExtResource( 167 ), ExtResource( 172 ), ExtResource( 174 ), ExtResource( 164 ), ExtResource( 176 ), ExtResource( 171 ) ],
"loop": true,
"name": "Shell_00_270",
"speed": 20.0
}, {
"frames": [ ExtResource( 288 ), ExtResource( 280 ), ExtResource( 285 ), ExtResource( 287 ), ExtResource( 286 ), ExtResource( 293 ), ExtResource( 277 ), ExtResource( 278 ), ExtResource( 281 ), ExtResource( 282 ), ExtResource( 289 ), ExtResource( 279 ), ExtResource( 283 ), ExtResource( 292 ), ExtResource( 284 ), ExtResource( 290 ), ExtResource( 291 ), ExtResource( 294 ), ExtResource( 295 ), ExtResource( 313 ), ExtResource( 299 ), ExtResource( 307 ), ExtResource( 301 ), ExtResource( 318 ), ExtResource( 305 ) ],
"loop": true,
"name": "Shell_01_135",
"speed": 20.0
}, {
"frames": [ ExtResource( 512 ), ExtResource( 505 ), ExtResource( 495 ), ExtResource( 509 ), ExtResource( 515 ), ExtResource( 496 ), ExtResource( 513 ), ExtResource( 490 ), ExtResource( 504 ), ExtResource( 485 ), ExtResource( 486 ), ExtResource( 487 ), ExtResource( 489 ), ExtResource( 497 ), ExtResource( 525 ), ExtResource( 524 ), ExtResource( 538 ), ExtResource( 539 ), ExtResource( 543 ), ExtResource( 516 ), ExtResource( 519 ), ExtResource( 541 ), ExtResource( 537 ), ExtResource( 530 ), ExtResource( 544 ) ],
"loop": true,
"name": "Shell_02_180",
"speed": 20.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 28 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 52 ), ExtResource( 45 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 47 ), ExtResource( 36 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 25 ), ExtResource( 49 ), ExtResource( 21 ), ExtResource( 33 ), ExtResource( 46 ) ],
"loop": true,
"name": "Shell_00_045",
"speed": 20.0
}, {
"frames": [ ExtResource( 380 ), ExtResource( 383 ), ExtResource( 372 ), ExtResource( 377 ), ExtResource( 381 ), ExtResource( 384 ), ExtResource( 387 ), ExtResource( 388 ), ExtResource( 367 ), ExtResource( 368 ), ExtResource( 389 ), ExtResource( 359 ), ExtResource( 361 ), ExtResource( 362 ), ExtResource( 396 ), ExtResource( 393 ), ExtResource( 398 ), ExtResource( 399 ), ExtResource( 395 ), ExtResource( 400 ), ExtResource( 392 ), ExtResource( 391 ), ExtResource( 394 ), ExtResource( 401 ), ExtResource( 397 ) ],
"loop": true,
"name": "Shell_01_315",
"speed": 20.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 38 ), ExtResource( 23 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 39 ), ExtResource( 27 ) ],
"loop": true,
"name": "Shell_00_000",
"speed": 20.0
}, {
"frames": [ ExtResource( 229 ), ExtResource( 224 ), ExtResource( 228 ), ExtResource( 213 ), ExtResource( 222 ), ExtResource( 214 ), ExtResource( 206 ), ExtResource( 204 ), ExtResource( 202 ), ExtResource( 219 ), ExtResource( 220 ), ExtResource( 207 ), ExtResource( 212 ), ExtResource( 223 ), ExtResource( 216 ), ExtResource( 215 ), ExtResource( 225 ), ExtResource( 217 ), ExtResource( 218 ), ExtResource( 205 ), ExtResource( 211 ), ExtResource( 210 ), ExtResource( 230 ), ExtResource( 221 ), ExtResource( 208 ) ],
"loop": true,
"name": "Shell_01_000",
"speed": 20.0
}, {
"frames": [ ExtResource( 565 ), ExtResource( 550 ), ExtResource( 566 ), ExtResource( 590 ), ExtResource( 598 ), ExtResource( 592 ), ExtResource( 601 ), ExtResource( 597 ), ExtResource( 581 ), ExtResource( 591 ), ExtResource( 583 ), ExtResource( 582 ), ExtResource( 600 ), ExtResource( 580 ), ExtResource( 596 ), ExtResource( 599 ), ExtResource( 586 ), ExtResource( 595 ), ExtResource( 593 ), ExtResource( 584 ), ExtResource( 589 ), ExtResource( 587 ), ExtResource( 585 ), ExtResource( 594 ), ExtResource( 588 ) ],
"loop": true,
"name": "Shell_02_315",
"speed": 20.0
}, {
"frames": [ ExtResource( 181 ), ExtResource( 186 ), ExtResource( 182 ), ExtResource( 183 ), ExtResource( 179 ), ExtResource( 184 ), ExtResource( 185 ), ExtResource( 180 ), ExtResource( 187 ), ExtResource( 188 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 200 ), ExtResource( 189 ), ExtResource( 191 ), ExtResource( 193 ), ExtResource( 196 ), ExtResource( 194 ), ExtResource( 198 ), ExtResource( 199 ), ExtResource( 201 ), ExtResource( 195 ), ExtResource( 190 ), ExtResource( 192 ), ExtResource( 197 ) ],
"loop": true,
"name": "Shell_00_315",
"speed": 20.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 126 ), ExtResource( 121 ), ExtResource( 99 ), ExtResource( 101 ), ExtResource( 123 ), ExtResource( 98 ), ExtResource( 114 ), ExtResource( 119 ), ExtResource( 102 ), ExtResource( 124 ), ExtResource( 104 ), ExtResource( 103 ), ExtResource( 113 ), ExtResource( 125 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 108 ), ExtResource( 107 ), ExtResource( 127 ), ExtResource( 128 ), ExtResource( 115 ), ExtResource( 105 ), ExtResource( 109 ), ExtResource( 129 ) ],
"loop": true,
"name": "Shell_00_180",
"speed": 20.0
}, {
"frames": [ ExtResource( 556 ), ExtResource( 555 ), ExtResource( 579 ), ExtResource( 551 ), ExtResource( 558 ), ExtResource( 560 ), ExtResource( 559 ), ExtResource( 570 ), ExtResource( 561 ), ExtResource( 564 ), ExtResource( 577 ), ExtResource( 574 ), ExtResource( 572 ), ExtResource( 575 ), ExtResource( 563 ), ExtResource( 571 ), ExtResource( 552 ), ExtResource( 578 ), ExtResource( 553 ), ExtResource( 576 ), ExtResource( 548 ), ExtResource( 573 ), ExtResource( 554 ), ExtResource( 562 ), ExtResource( 549 ) ],
"loop": true,
"name": "Shell_02_270",
"speed": 20.0
}, {
"frames": [ ExtResource( 243 ), ExtResource( 241 ), ExtResource( 244 ), ExtResource( 235 ), ExtResource( 255 ), ExtResource( 262 ), ExtResource( 245 ), ExtResource( 232 ), ExtResource( 233 ), ExtResource( 234 ), ExtResource( 237 ), ExtResource( 271 ), ExtResource( 263 ), ExtResource( 273 ), ExtResource( 265 ), ExtResource( 272 ), ExtResource( 268 ), ExtResource( 269 ), ExtResource( 276 ), ExtResource( 275 ), ExtResource( 264 ), ExtResource( 266 ), ExtResource( 270 ), ExtResource( 267 ), ExtResource( 274 ) ],
"loop": true,
"name": "Shell_01_090",
"speed": 20.0
}, {
"frames": [ ExtResource( 306 ), ExtResource( 324 ), ExtResource( 298 ), ExtResource( 316 ), ExtResource( 296 ), ExtResource( 302 ), ExtResource( 315 ), ExtResource( 297 ), ExtResource( 300 ), ExtResource( 308 ), ExtResource( 317 ), ExtResource( 325 ), ExtResource( 319 ), ExtResource( 314 ), ExtResource( 303 ), ExtResource( 320 ), ExtResource( 304 ), ExtResource( 309 ), ExtResource( 326 ), ExtResource( 310 ), ExtResource( 321 ), ExtResource( 322 ), ExtResource( 311 ), ExtResource( 323 ), ExtResource( 312 ) ],
"loop": true,
"name": "Shell_01_180",
"speed": 20.0
}, {
"frames": [ ExtResource( 540 ), ExtResource( 542 ), ExtResource( 526 ), ExtResource( 527 ), ExtResource( 532 ), ExtResource( 546 ), ExtResource( 518 ), ExtResource( 521 ), ExtResource( 545 ), ExtResource( 547 ), ExtResource( 517 ), ExtResource( 523 ), ExtResource( 528 ), ExtResource( 531 ), ExtResource( 529 ), ExtResource( 520 ), ExtResource( 522 ), ExtResource( 533 ), ExtResource( 534 ), ExtResource( 535 ), ExtResource( 536 ), ExtResource( 567 ), ExtResource( 557 ), ExtResource( 568 ), ExtResource( 569 ) ],
"loop": true,
"name": "Shell_02_225",
"speed": 20.0
}, {
"frames": [ ExtResource( 464 ), ExtResource( 465 ), ExtResource( 474 ), ExtResource( 467 ), ExtResource( 469 ), ExtResource( 476 ), ExtResource( 477 ), ExtResource( 510 ), ExtResource( 498 ), ExtResource( 511 ), ExtResource( 499 ), ExtResource( 500 ), ExtResource( 514 ), ExtResource( 488 ), ExtResource( 508 ), ExtResource( 484 ), ExtResource( 503 ), ExtResource( 491 ), ExtResource( 507 ), ExtResource( 501 ), ExtResource( 506 ), ExtResource( 492 ), ExtResource( 494 ), ExtResource( 502 ), ExtResource( 493 ) ],
"loop": true,
"name": "Shell_02_135",
"speed": 20.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 55 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 56 ), ExtResource( 58 ), ExtResource( 62 ), ExtResource( 65 ), ExtResource( 63 ), ExtResource( 61 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 59 ), ExtResource( 2 ), ExtResource( 86 ), ExtResource( 88 ), ExtResource( 79 ), ExtResource( 81 ), ExtResource( 80 ), ExtResource( 69 ), ExtResource( 66 ), ExtResource( 89 ), ExtResource( 76 ), ExtResource( 67 ), ExtResource( 83 ) ],
"loop": true,
"name": "Shell_00_090",
"speed": 20.0
}, {
"frames": [ ExtResource( 350 ), ExtResource( 339 ), ExtResource( 341 ), ExtResource( 344 ), ExtResource( 357 ), ExtResource( 342 ), ExtResource( 354 ), ExtResource( 345 ), ExtResource( 334 ), ExtResource( 346 ), ExtResource( 338 ), ExtResource( 348 ), ExtResource( 329 ), ExtResource( 330 ), ExtResource( 355 ), ExtResource( 331 ), ExtResource( 351 ), ExtResource( 352 ), ExtResource( 343 ), ExtResource( 340 ), ExtResource( 332 ), ExtResource( 333 ), ExtResource( 347 ), ExtResource( 349 ), ExtResource( 353 ) ],
"loop": true,
"name": "Shell_01_225",
"speed": 20.0
}, {
"frames": [ ExtResource( 403 ), ExtResource( 419 ), ExtResource( 402 ), ExtResource( 420 ), ExtResource( 407 ), ExtResource( 404 ), ExtResource( 418 ), ExtResource( 408 ), ExtResource( 421 ), ExtResource( 413 ), ExtResource( 414 ), ExtResource( 415 ), ExtResource( 409 ), ExtResource( 405 ), ExtResource( 411 ), ExtResource( 406 ), ExtResource( 410 ), ExtResource( 412 ), ExtResource( 416 ), ExtResource( 417 ), ExtResource( 428 ), ExtResource( 440 ), ExtResource( 441 ), ExtResource( 426 ), ExtResource( 442 ) ],
"loop": true,
"name": "Shell_02_000",
"speed": 20.0
}, {
"frames": [ ExtResource( 97 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 70 ), ExtResource( 87 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 95 ), ExtResource( 93 ), ExtResource( 73 ), ExtResource( 75 ), ExtResource( 74 ), ExtResource( 82 ), ExtResource( 71 ), ExtResource( 68 ), ExtResource( 72 ), ExtResource( 77 ), ExtResource( 94 ), ExtResource( 78 ), ExtResource( 96 ), ExtResource( 122 ), ExtResource( 110 ), ExtResource( 100 ), ExtResource( 111 ) ],
"loop": true,
"name": "Shell_00_135",
"speed": 20.0
}, {
"frames": [ ExtResource( 444 ), ExtResource( 425 ), ExtResource( 450 ), ExtResource( 438 ), ExtResource( 451 ), ExtResource( 432 ), ExtResource( 443 ), ExtResource( 427 ), ExtResource( 452 ), ExtResource( 429 ), ExtResource( 446 ), ExtResource( 431 ), ExtResource( 447 ), ExtResource( 449 ), ExtResource( 430 ), ExtResource( 433 ), ExtResource( 445 ), ExtResource( 453 ), ExtResource( 448 ), ExtResource( 434 ), ExtResource( 435 ), ExtResource( 422 ), ExtResource( 423 ), ExtResource( 424 ), ExtResource( 436 ) ],
"loop": true,
"name": "Shell_02_045",
"speed": 20.0
}, {
"frames": [ ExtResource( 226 ), ExtResource( 227 ), ExtResource( 209 ), ExtResource( 203 ), ExtResource( 259 ), ExtResource( 260 ), ExtResource( 254 ), ExtResource( 242 ), ExtResource( 239 ), ExtResource( 252 ), ExtResource( 257 ), ExtResource( 253 ), ExtResource( 246 ), ExtResource( 256 ), ExtResource( 249 ), ExtResource( 248 ), ExtResource( 236 ), ExtResource( 250 ), ExtResource( 261 ), ExtResource( 258 ), ExtResource( 251 ), ExtResource( 240 ), ExtResource( 247 ), ExtResource( 238 ), ExtResource( 231 ) ],
"loop": true,
"name": "Shell_01_045",
"speed": 20.0
}, {
"frames": [ ExtResource( 106 ), ExtResource( 112 ), ExtResource( 116 ), ExtResource( 150 ), ExtResource( 155 ), ExtResource( 151 ), ExtResource( 156 ), ExtResource( 133 ), ExtResource( 140 ), ExtResource( 144 ), ExtResource( 136 ), ExtResource( 138 ), ExtResource( 141 ), ExtResource( 160 ), ExtResource( 139 ), ExtResource( 154 ), ExtResource( 135 ), ExtResource( 149 ), ExtResource( 142 ), ExtResource( 145 ), ExtResource( 143 ), ExtResource( 132 ), ExtResource( 157 ), ExtResource( 146 ), ExtResource( 147 ) ],
"loop": true,
"name": "Shell_00_225",
"speed": 20.0
}, {
"frames": [ ExtResource( 437 ), ExtResource( 439 ), ExtResource( 481 ), ExtResource( 466 ), ExtResource( 478 ), ExtResource( 473 ), ExtResource( 470 ), ExtResource( 461 ), ExtResource( 482 ), ExtResource( 483 ), ExtResource( 475 ), ExtResource( 459 ), ExtResource( 460 ), ExtResource( 456 ), ExtResource( 471 ), ExtResource( 480 ), ExtResource( 463 ), ExtResource( 457 ), ExtResource( 479 ), ExtResource( 468 ), ExtResource( 472 ), ExtResource( 462 ), ExtResource( 458 ), ExtResource( 454 ), ExtResource( 455 ) ],
"loop": true,
"name": "Shell_02_090",
"speed": 20.0
}, {
"frames": [ ExtResource( 335 ), ExtResource( 358 ), ExtResource( 356 ), ExtResource( 336 ), ExtResource( 327 ), ExtResource( 328 ), ExtResource( 337 ), ExtResource( 373 ), ExtResource( 375 ), ExtResource( 364 ), ExtResource( 360 ), ExtResource( 385 ), ExtResource( 369 ), ExtResource( 374 ), ExtResource( 379 ), ExtResource( 386 ), ExtResource( 376 ), ExtResource( 365 ), ExtResource( 382 ), ExtResource( 370 ), ExtResource( 363 ), ExtResource( 378 ), ExtResource( 390 ), ExtResource( 366 ), ExtResource( 371 ) ],
"loop": true,
"name": "Shell_01_270",
"speed": 20.0
} ]

[node name="Shell" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -113.289 )
frames = SubResource( 1 )
animation = "Shell_00_000"
frame = 24

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
