[gd_scene load_steps=156 format=2]

[ext_resource path="res://enemies/spider_brain/state_walk.gd" type="Script" id=1]
[ext_resource path="res://enemies/spider_brain/state_die.gd" type="Script" id=2]
[ext_resource path="res://enemies/spider_brain/state_dead.gd" type="Script" id=3]
[ext_resource path="res://enemies/spider_brain/state_idle.gd" type="Script" id=4]
[ext_resource path="res://enemies/spider_brain/state_machine_enemy.gd" type="Script" id=5]
[ext_resource path="res://enemies/spider_brain/state_fire.gd" type="Script" id=6]
[ext_resource path="res://enemies/spider_brain/state_hit.gd" type="Script" id=7]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_8.png" type="Texture" id=8]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_9.png" type="Texture" id=9]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_10.png" type="Texture" id=10]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_11.png" type="Texture" id=11]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_6.png" type="Texture" id=12]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_7.png" type="Texture" id=13]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_0.png" type="Texture" id=14]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_1.png" type="Texture" id=15]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_2.png" type="Texture" id=16]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_10.png" type="Texture" id=17]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_7.png" type="Texture" id=18]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_1.png" type="Texture" id=19]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_2.png" type="Texture" id=20]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_2.png" type="Texture" id=21]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_5.png" type="Texture" id=22]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_8.png" type="Texture" id=23]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_11.png" type="Texture" id=24]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_0.png" type="Texture" id=25]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_4.png" type="Texture" id=26]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_8.png" type="Texture" id=27]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_9.png" type="Texture" id=28]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_0.png" type="Texture" id=29]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_6.png" type="Texture" id=30]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_7.png" type="Texture" id=31]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_10.png" type="Texture" id=32]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_1.png" type="Texture" id=33]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_3.png" type="Texture" id=34]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_6.png" type="Texture" id=35]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_4.png" type="Texture" id=36]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_5.png" type="Texture" id=37]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_5.png" type="Texture" id=38]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_9.png" type="Texture" id=39]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_3.png" type="Texture" id=40]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_12.png" type="Texture" id=41]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_6.png" type="Texture" id=42]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_11.png" type="Texture" id=43]
[ext_resource path="res://enemies/spider_brain/sprites/Death_045_12.png" type="Texture" id=44]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_4.png" type="Texture" id=45]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_7.png" type="Texture" id=46]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_8.png" type="Texture" id=47]
[ext_resource path="res://enemies/spider_brain/sprites/Death_000_3.png" type="Texture" id=48]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_9.png" type="Texture" id=49]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_1.png" type="Texture" id=50]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_11.png" type="Texture" id=51]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_3.png" type="Texture" id=52]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_12.png" type="Texture" id=53]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_10.png" type="Texture" id=54]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_8.png" type="Texture" id=55]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_1.png" type="Texture" id=56]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_2.png" type="Texture" id=57]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_4.png" type="Texture" id=58]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_6.png" type="Texture" id=59]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_7.png" type="Texture" id=60]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_2.png" type="Texture" id=61]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_8.png" type="Texture" id=62]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_6.png" type="Texture" id=63]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_4.png" type="Texture" id=64]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_10.png" type="Texture" id=65]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_12.png" type="Texture" id=66]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_3.png" type="Texture" id=67]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_9.png" type="Texture" id=68]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_10.png" type="Texture" id=69]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_11.png" type="Texture" id=70]
[ext_resource path="res://enemies/spider_brain/sprites/Death_090_9.png" type="Texture" id=71]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_5.png" type="Texture" id=72]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_7.png" type="Texture" id=73]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_12.png" type="Texture" id=74]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_0.png" type="Texture" id=75]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_1.png" type="Texture" id=76]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_11.png" type="Texture" id=77]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_0.png" type="Texture" id=78]
[ext_resource path="res://enemies/spider_brain/sprites/Death_135_5.png" type="Texture" id=79]
[ext_resource path="res://enemies/spider_brain/sprites/Death_180_0.png" type="Texture" id=80]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_4.png" type="Texture" id=81]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_5.png" type="Texture" id=82]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_2.png" type="Texture" id=83]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_10.png" type="Texture" id=84]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_5.png" type="Texture" id=85]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_2.png" type="Texture" id=86]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_11.png" type="Texture" id=87]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_1.png" type="Texture" id=88]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_4.png" type="Texture" id=89]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_7.png" type="Texture" id=90]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_8.png" type="Texture" id=91]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_6.png" type="Texture" id=92]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_9.png" type="Texture" id=93]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_11.png" type="Texture" id=94]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_12.png" type="Texture" id=95]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_0.png" type="Texture" id=96]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_4.png" type="Texture" id=97]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_3.png" type="Texture" id=98]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_7.png" type="Texture" id=99]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_3.png" type="Texture" id=100]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_6.png" type="Texture" id=101]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_1.png" type="Texture" id=102]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_10.png" type="Texture" id=103]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_3.png" type="Texture" id=104]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_5.png" type="Texture" id=105]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_2.png" type="Texture" id=106]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_8.png" type="Texture" id=107]
[ext_resource path="res://enemies/spider_brain/sprites/Death_270_0.png" type="Texture" id=108]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_12.png" type="Texture" id=109]
[ext_resource path="res://enemies/spider_brain/sprites/Death_225_9.png" type="Texture" id=110]
[ext_resource path="res://enemies/spider_brain/sprites/Death_315_12.png" type="Texture" id=111]
[ext_resource path="res://enemies/spider_brain/spider_brain.gd" type="Script" id=112]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_045_0.png" type="Texture" id=113]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_045_3.png" type="Texture" id=114]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_090_1.png" type="Texture" id=115]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_135_0.png" type="Texture" id=116]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_090_2.png" type="Texture" id=117]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_135_1.png" type="Texture" id=118]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_135_2.png" type="Texture" id=119]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_180_0.png" type="Texture" id=120]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_180_2.png" type="Texture" id=121]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_090_0.png" type="Texture" id=122]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_090_3.png" type="Texture" id=123]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_000_3.png" type="Texture" id=124]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_135_3.png" type="Texture" id=125]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_180_1.png" type="Texture" id=126]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_180_3.png" type="Texture" id=127]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_225_0.png" type="Texture" id=128]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_045_1.png" type="Texture" id=129]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_225_1.png" type="Texture" id=130]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_000_0.png" type="Texture" id=131]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_000_2.png" type="Texture" id=132]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_000_1.png" type="Texture" id=133]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_045_2.png" type="Texture" id=134]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_315_1.png" type="Texture" id=135]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_315_3.png" type="Texture" id=136]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_315_2.png" type="Texture" id=137]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_045_3.png" type="Texture" id=138]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_315_0.png" type="Texture" id=139]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_270_1.png" type="Texture" id=140]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_045_0.png" type="Texture" id=141]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_270_2.png" type="Texture" id=142]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_225_3.png" type="Texture" id=143]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_225_2.png" type="Texture" id=144]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_000_0.png" type="Texture" id=145]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_270_3.png" type="Texture" id=146]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_000_3.png" type="Texture" id=147]
[ext_resource path="res://enemies/spider_brain/sprites/Fire_270_0.png" type="Texture" id=148]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_000_1.png" type="Texture" id=149]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_000_2.png" type="Texture" id=150]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_045_1.png" type="Texture" id=151]
[ext_resource path="res://enemies/spider_brain/sprites/Hit_045_2.png" type="Texture" id=152]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 40 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 42 ), ExtResource( 31 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 17 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "Death_045",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 67 ), ExtResource( 58 ), ExtResource( 72 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 74 ) ],
"loop": true,
"name": "Death_180",
"speed": 5.0
}, {
"frames": [ ExtResource( 113 ), ExtResource( 129 ), ExtResource( 134 ), ExtResource( 114 ) ],
"loop": true,
"name": "Fire_045",
"speed": 15.0
}, {
"frames": [ ExtResource( 116 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 125 ) ],
"loop": true,
"name": "Fire_135",
"speed": 15.0
}, {
"frames": [ ExtResource( 122 ), ExtResource( 115 ), ExtResource( 117 ), ExtResource( 123 ) ],
"loop": true,
"name": "Fire_090",
"speed": 15.0
}, {
"frames": [ ExtResource( 139 ), ExtResource( 135 ), ExtResource( 137 ), ExtResource( 136 ) ],
"loop": true,
"name": "Fire_315",
"speed": 15.0
}, {
"frames": [ ExtResource( 75 ), ExtResource( 76 ), ExtResource( 106 ), ExtResource( 98 ), ExtResource( 97 ), ExtResource( 105 ), ExtResource( 92 ), ExtResource( 99 ), ExtResource( 107 ), ExtResource( 110 ), ExtResource( 84 ), ExtResource( 87 ), ExtResource( 109 ) ],
"loop": true,
"name": "Death_225",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 50 ), ExtResource( 61 ), ExtResource( 52 ), ExtResource( 64 ), ExtResource( 79 ), ExtResource( 63 ), ExtResource( 73 ), ExtResource( 55 ), ExtResource( 49 ), ExtResource( 65 ), ExtResource( 77 ), ExtResource( 66 ) ],
"loop": true,
"name": "Death_135",
"speed": 5.0
}, {
"frames": [ ExtResource( 108 ), ExtResource( 88 ), ExtResource( 83 ), ExtResource( 100 ), ExtResource( 89 ), ExtResource( 85 ), ExtResource( 101 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 93 ), ExtResource( 103 ), ExtResource( 94 ), ExtResource( 95 ) ],
"loop": true,
"name": "Death_270",
"speed": 5.0
}, {
"frames": [ ExtResource( 148 ), ExtResource( 140 ), ExtResource( 142 ), ExtResource( 146 ) ],
"loop": true,
"name": "Fire_270",
"speed": 15.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 133 ), ExtResource( 132 ), ExtResource( 124 ) ],
"loop": true,
"name": "Fire_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 128 ), ExtResource( 130 ), ExtResource( 144 ), ExtResource( 143 ) ],
"loop": true,
"name": "Fire_225",
"speed": 15.0
}, {
"frames": [ ExtResource( 96 ), ExtResource( 102 ), ExtResource( 86 ), ExtResource( 104 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 111 ) ],
"loop": true,
"name": "Death_315",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 33 ), ExtResource( 21 ), ExtResource( 34 ), ExtResource( 45 ), ExtResource( 22 ), ExtResource( 35 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 71 ), ExtResource( 54 ), ExtResource( 51 ), ExtResource( 53 ) ],
"loop": true,
"name": "Death_090",
"speed": 5.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 126 ), ExtResource( 121 ), ExtResource( 127 ) ],
"loop": true,
"name": "Fire_180",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 48 ), ExtResource( 26 ), ExtResource( 37 ), ExtResource( 30 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 39 ), ExtResource( 32 ), ExtResource( 24 ), ExtResource( 41 ) ],
"loop": true,
"name": "Death_000",
"speed": 5.0
}, {
"frames": [ ExtResource( 145 ), ExtResource( 149 ), ExtResource( 150 ), ExtResource( 147 ) ],
"loop": true,
"name": "Hit_000",
"speed": 15.0
}, {
"frames": [ ExtResource( 141 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 138 ) ],
"loop": true,
"name": "Hit_045",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 132.79

[sub_resource type="CircleShape2D" id=3]
radius = 133.864

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 112 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Hit_045"
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
